#11程度深
还-6-表示在某种程度之上有所增加或在某个范围之外有所补充-今天比昨天还冷。+场上的麦子堆得比小山还高。+他比他哥哥还壮。+新车间比旧车间还大一百平方米。+那种微型电池比这个纽扣还小一些。+他比你小好几岁呢。
直-4-简直-老人家看到这些浪费现象，直气得要命。+他高兴得直像个小孩子似的。+这孩子长得直跟他妈妈一模一样。+痛得直像针扎一样难受。[形 名 副]
老-3-很；极-太阳已经老高了。+那棵树已经长得老高的了。+年纪都老大的了，还这么不懂事。+这条河里的水老深老深的，真不好游过去。+湖上的冰老厚老厚的。+河老宽老宽的。+胳膊老粗老粗的。[形 动 副]
可-3-非常-这鱼可新鲜！[动 副 连][口]
全-2-完全-疑心为集体，全不想自己。[形 副]
真-2-非常-宿舍收拾得真干净。[副 名 形]
足-2-够得上某种程度-诸如此类，倒黑为白，淆是为非，真足令人发指。[形 副 名]
多-2-表示程度很高-这问题多难回答呀！[副 形]
万万-2-绝对-万万不可粗心大意。[副 数]
一发-2-更加-看到敌寇这么残忍，他一发沉不住气了。[书]
足足-2-够得上某种程度-他有实际经验又有文凭，足足可以担任这个领导职务。
一-2-动作一旦发生以后就会达到某种程度-杯子一摔就摔得粉碎。[数 副][书]
万-2-极；很-那位古代高僧万想不到他会变成中国和锡兰人民之间深远友情的化身。[副 数]
特-3-特别-能力特强。
着实-2-表示程度深（言语、动作重）-着实批评了他一顿。
全然-2-完全-他一切为了集体，全然不考虑个人的得失。
好-2-用在形容词、动词前，表示程度深-好大的工程！==很[副 名 形 助动]
再-2-用在形容词前，表示更加-再多一点就好了。
死-3-修饰单音节形容词，相当于极-这把椅子死沉死沉的，挪都挪不动。[动 副 形]
绝-2-极；最-这类活动她绝少参加。[副 动 形]
简直-2-说明某种事物或状态达到的程度非常高-徐先生画的马，简直像真的一样。
好生-2-多么；很；极-老太太听了，心中好生不快。[方]
半-1-用于动词、形容词前，表示一半程度-我有胃病，只能吃个半饱。[副 数]
备-2-表示完全-备受欢迎。[书]
何其-1-多么(多带有不以为然的口气)-何其糊涂！
何等-1-用感叹的语气表示不同寻常；多么-这是何等巧妙的技术！[副 代]
完全-2-全然-除非所有的人都获致自由，否则没有一个人能够是完全自由的。[形 副]
绝对-2-最；极-我们的同志绝对大多数都是好同志。[副 形]
深-1-很；十分-深有此感。[副 形]
万难-1-非常难于-万难挽回。[副 名]
愈-1-越-愈是情况紧急，愈是需要沉着冷静。
愈发-愈益-副-愈发颤抖。
愈来愈-1-愈-愈来愈像运动员。
越来越-1-越发-她越来越成熟了。
稀-1-一般用在形容词前面，表示程度深-瓶子被他摔得稀碎。[口]
更为-1-更加-想象力比知识更为重要。
蛮-1-很；挺-蛮有意思。[方]
良-1-很-用心良苦。[书]
颇-1-很；相当地-颇感兴趣。[书]
格外-1-表示超过寻常-国庆节的天安门，显得格外庄严而美丽。
最-1-表示某种属性超过所有同类的人或事物；指(在同类事物中)居首位的；没有能比得上的-我国是世界上人口最多的国家。
绷-1-用在“硬、直、亮”一类形容词的前面，表示程度深-这条线拉得绷直。[口]
太-1-表示程度过分(可用于肯定和否定)；表示程度极高(用于赞叹，只限于肯定)；很(用于否定，含委婉语气)-这办法太好了。
愈益-1-愈加-这几天，风声愈益紧张，敌人加了双岗。[书]
顶-1-表示程度最高-顶喜欢唱歌。[名 动 量 副]
万般-1-极其，非常-万般无奈。[副 数]
生-1-很(用在少数表示感情、感觉的词的前面)-西北风刮得脸生疼。[动 形 副]
不胜-1-非常；十分(用于感情方面)-不胜感激。[动 副]
十分-1-很-十分过意不去。
精-1-用在某些形容词前面，表示“十分”、“非常”-雨把衣服淋得精湿。[形 副][方]
越发-1-越；表示程度加深(常与时间因素有关)-过了中秋，天气越发凉爽了。
更加-1-表示程度上又深了一层或者数量上进一步增加或减少-天色渐亮，晨星更加稀少了。
几多-1-多么-这孩子几多懂事。[代 副][方]
愈为-1-愈加-生活的磨炼，使他愈为成熟了。
极顶-1-表示程度达到极点-极顶聪明。[名 副]
煞-1-极；很-煞是有趣。[动 副][书]
大为-1-表示程度深、范围大-大为改观。
万分-1-非常；极其-万分高兴。
越-1-表示程度随着条件的变化而变化(跟“愈…愈…”相同)-大家越讨论，问题就越明确。[动 副]
最为-1-用在双音节的形容词前，表示某种属性超过所有同类的人或事物-用电话通知，最为省事。
极端-1-表示程度极深-极端困难。[名 形 副]
酷-1-程度深的；极-酷热。[形 副]
挺-1-很-他学习挺努力。[副 动 量 形][口]
过于-1-表示程度或数量过分；太-过于乐观。
贼-1-很；非常(多用于令人不满的或不正常的情况)-贼冷。[名 形 副][方]
加倍-1-表示程度比原来深得多-加倍努力。[动 副]
綦-1-极；很-言之綦详。[书]
倍儿-1-非常；十分-倍儿精神。[方]
益发-1-越发；更加-自他病倒以后，家里的日子益发艰难了。
逾-1-更加-逾甚。[书]
相当-1-表示程度高，但不到“很”的程度-这个任务是相当艰巨的。[动 形 副]
多么-1-用在感叹句里，表示程度很高；指较深的程度-他的品德多么高尚！[代 副]
尤-1-更；尤其-尤妙。
异常-1-非常；特别-异常激动。[形 副]
交关-1-非常；很-上海今年冬天交关冷。[方]
绝顶-1-极端；非常-绝顶聪明。
溜-1-很；非常(用在某些单音节形容词前)-溜直。[方]
十二分-1-形容程度极深(比用“十分”的语气更强)-对你的意见我十二分赞同。
非常-1-表示程度极高；十分；极-他非常会说话。
至为-1-极；最-这是至为出色的歼灭战，歼灭敌军两个军，一个师。[书]
倍加-1-表示程度比原来深得多-倍加爱惜。
备加-1-倍加-备加珍惜。
甚为-1-表示程度相当高-甚为热情。
怪-1-很；非常-箱子提着怪费劲的。[动 形 副][口]
很-1-表示程度相当高-大家的意见很接近。
愈加-1-越发-由于他的插手，事情变得愈加复杂了。
甚-1-很；极-甚佳。[形 动 副]
极-1-表示达到最高程度-极有兴趣。[名 副]
颇为-1-颇-上面的阳光垂照下来，下面的浓雾滚涌上去，云蒸霞蔚，颇为壮观。[书]
尤其-1-表示程度上更进一步-我喜欢国画，尤其喜欢山水画。
特别-1-格外；尤其-这个节目特别吸引观众。[形 副]
殊-1-很；极-殊感不便。[书]
够-1-表示程度高-表示程度高-天气够冷的。[动 副]
忒-1-太-这屋子忒小，挤不下。[方]
分外-1-超过平常；特别-月到中秋分外明。[形 副]
更-1-更加-这样做更能解决问题。
满-1-完全-我根据数日来的长驱直入，满相信着先头部队已经进了武昌。\满有资格。[形 动 副]
老大-1-很；非常(多用于否定式)-心中老大不忍。[名 副]
极度-1-表示程度极深-极度兴奋。[名 副]
深为-1-表示程度很深；极为-深为感激。
好不-1-用在某些双音形容词前面表示程度深，并带感叹语气，跟“多么”相同-人来人往，好不热闹。
大-1-程度深-天已经大亮了。[形 副]
益-1-更加-多多益善。[书]
无任-1-非常；十分-无任欢迎。[书]
尤为-1-多用在双音节的形容词或动词前，表示在全体中或跟其他事物比较时特别突出-在评价一篇作品时，思想内容尤为重要。
至-1-极；最-你要早来，至迟下星期内一定赶到。[动 副]
越加-1-越发；更加-受到表扬后，她越加努力了。
极为-1-表示程度达到极点-极为勇敢。
郅-1-极；最-郅治。[书]
活-1-真正；简直-这孩子说话活像个大人。[形 动 副]
极其-1-非常；极端-受到了极其深刻的教育。
过-1-太-时间过长。[动 形 副]
J-1-非常(多表示不满意)-天气J热。[动 副][方]
日益-1-一天比一天更加-这是南北双方在经济关系上的矛盾日益尖锐的症结所在。
更其-1-更加-追求真理，坚持真理比找到真理更其可贵。[书]
尽-3-用在方位词前面，跟“最”相同-尽前头。
不过-2-用在形容词性的词组或双音节形容词后面，表示程度最高-再好不过。[副 连]
#12程度浅
还-6-用在形容词前，表示程度上勉强过得去(一般是往好的方面说)-屋子不大，收拾得倒还干净。+这根绳子还比较结实。+这张画儿画得还可以。
刚-4-表示勉强达到某种程度-屋里挺黑，伸手刚能见到五指。[形 副]
刚刚-4-表示勉强达到某种程度-声音很小，刚刚可以听到。
小-3-稍微-小有名气。[形 副]
少-3-稍微-少待。[动 形 副]
聊-2-略微-聊表存心。[书]
尚-2-用在形容词前，表示程度上勉强过得去(一般是往好的方面说)-这次地质勘探成果尚好，发现了几处规模不很大的油气田。[书]
有点-1-表示程度不高；稍微(多用于不如意的事情)-他最近心情有点不好。
比较-1-表示具有一定程度-这篇文章写得比较好。[动 介 副]
微-1-稍微；略微-微感不适。[形 副]
不大-1-表示程度比较低，用在形容词、心理动词及能愿动词前-我觉得我自己就有这毛病，不大好。[方]
多少-1-稍微-一立秋，天气多少有点儿凉意了。[名 代 副]
微微-1-稍微；略微-微微一笑。[形 副]
略略-1-稍微-我略略说了几句，他就明白了。
稍为-1-稍微-他稍为定了定神。
略为-1-稍微-人数略为多了一些。
较为-1-表示有差别，但程度不很深(多用于同类事物相比较)-这样做较为安全。
不够-1-表示程度上比所要求的差些-材料不够丰富。[动 副]
较-1-表示具有一定程度-用较少的钱，办较多的事。[介 副]
略微-1-稍微-擦破了皮，略微留了点血。
有些-1-表示略微，稍微-心里有些着急。
稍许-1-稍微-接到他的电话，心里稍许安定了些。
较比-1-表示具有一定程度；比较-这里的气候较比热。[方]
有点儿-1-表示程度不高；稍微(多用于不如意的事情)-今天他有点儿不高兴。
稍稍-1-稍微-稍稍有点儿疲倦。
粗-1-略微-表示数量不多或程度不深-粗具规模。[形 副]
稍微-1-表示程度不高-今天稍微有点儿冷。
略-1-略微-他的成绩比我略好一些。[形 动 副]
些微-1-略微-肚子些微有点儿痛。
稍-1-稍微-衣服稍长了一点儿。
或-2-稍微-不可或缺。[书]
#2111相继发生
就-6-表示前后事情紧接着发生-扭头就跑。[动 介 连 副]
辄-1-就；表示前后事情紧接着-浅尝辄止。[书]
便-5-就；表示前后事情紧接着-他一进门便坐下了。[连 副]
刚-4-指紧挨在另一动作之前发生，后面常用“就、有”呼应，有时也说“刚一”-天刚亮，社员们就下地了。[形 副]
刚刚-4-指紧挨在另一动作之前发生，后面常用“就、有”呼应，有时也说“刚一“-小沈刚刚要走，又被老吴叫住了。
即-2-就；便-一触即发。[书]
跟手-2-随即-他接到电话，跟手搭上汽车走了。[方]
迅即-1-立即-迅即出发。
即刻-1-立刻-即刻出发。
应时-1-立刻；马上-车子一歪，他应时就摔了下来。[形 副]
立地-1-立刻-放下屠刀，立地成佛。[动 名 副][书]
立刻-1-表示紧接着某个时候；马上-请大家立刻到会议室去。
旋即-1-不久；很快地-他见事情已了结，旋即转身离去。
跟着-1-紧接着-听完报告跟着就讨论。[动 副]
即时-1-立即-即时投产。
立-1-立刻-立奏奇效。[动 副]
登时-1-立刻-说干就干，大家登时动起手来。
立即-1-立刻-接到命令，立即出发。
当即-1-立即；马上就-接到命令，当即出发。
当下-1-立刻-我一听这话，当下就愣住了。[名 副]
眼见-1-马上-眼见就要立冬了，天还这么暖和。
立马-1-立刻-事情大厅清楚了，立马给我回话。[方]
随后-1-表示紧接某种情况或行动之后，多与“就”连用-你先走，我随后就去。
甫-1-刚刚;指紧挨在另一动作之前发生-年甫二十。[书]
随即-1-随后就；立刻-你们先走，我随即动身。
前脚-1-与“后脚”连说时表示在别人前面(时间上很接近)-我前脚进大门，他后脚就赶上了。[名 副]
立时-1-立刻-他立时醒悟过来。
顿时-1-立刻(多用于叙述过去的事情)-喜讯传来，人们顿时欢呼起来。
眼看-1-马上-鸡叫了三遍，天眼看就要亮了。[动 副]
马上-1-立刻-快进去吧，电影马上就要开演了。
当时-马上；立刻-他一听到这个消息，当时就跑来了。[副 动 名]
及时-1-不拖延；马上；立刻-有问题就及时解决。[形 副]
跟脚-1-随即(限用于行走之类的动作)-你刚走，他跟脚也出去了。[动 形 副][方]
前后脚儿-1-指两件事情相继发生(强调相隔的时间不长)-她们俩是前后脚儿结的婚。[口]
后脚-1-与“前脚”连说时表示在别人后面(时间上很接近)-我前脚进大门，他后脚就赶上了。[名 副]
已而-1-继而-突然雷电大作，已而大雨倾盆。[书]
遂-1-就；表示前后事情紧接着-服药后，腹痛遂止。[书]
接茬儿-1-(一件事完了)紧接着(做另外一件事)-布置完会场，他们接茬儿商量晚上开会的事。[动 副][方]
#2112突然发生
一头-4-突然；一下子-刚进门，一头碰见了他。[副 名]
一时-2-临时-一时想不起他是谁。
一下-2-?-小虎子一下从梦里跳起来，愣怔眼睛看了看，反身跑下堤。
一时间-1-一时-一时不知道怎么说。
一下子-1-一下-他一下子明白了。
突-1-突然-气温突增。
冷孤丁-1-冷不丁；突然-冷孤丁说了一句话。
顿-1-忽然-顿生邪念。
倏忽-1-忽然-疏忽不见。
猛不丁-1-猛然；突然-他猛不丁地大喊了一声。[方]
冷不防-1-突然-冷不防摔了一跤。
猛不防-1-突然而来不及防备-他正说得起劲，猛不防背后被人推了一把。
猛可-1-突然(多见于早期白话)-他猛可地转过身去。[书]
霍然-1-突然-手电筒霍然一亮。
猛-1-忽然；突然-他听到枪声，猛地从屋里跳出来。
霍地-1-表示动作突然发生-霍地闪开。
抽冷子-突然；乘人不备-抽冷子一瞧，把人吓一跳。[方]
骤然-1-突然；忽然-掌声骤然像暴风雨般响起来。
乍猛的-1-突然；猛然-他乍猛的问我，倒想不起来了。[方]
忽地-1-忽然；突然-灯忽地灭了。
陡然-1-突然-陡然醒悟。
冷不丁-1-突然；冷不防-冷不丁吓了一跳。[方]
顿然-1-忽然；突然-顿然醒悟。
猛孤丁-1-猛然；突然-他猛孤丁地问了我一句。[方]
猝尔-1-突然-研究未及展开，猝尔命笔，质量难以保证。[书]
临时-1-临到事情发生的时候?-事先准备好，省得临时着急。
奄然-1-忽然-徘徊良久，奄然不见。[书]
忽-1-忽而-天气忽冷忽热。
蓦然-1-猛然-蓦然醒悟。
蓦地-1-突然-蓦地大叫一声。
猛然-1-忽然；骤然-猛然回头。
陡-1-陡然-陡增。
忽而-1-忽然(大多同时用在意义相对或相近的动词、形容词等前头)-湖上的歌声忽而高忽而低。
旋-1-临时(做)-客人到了旋做，就来不及了。[口]
倏然-1-忽然-倏然一阵暴雨。
猝然-1-突然-猝然发问。
遽然-1-突然-遽然离去。[书]
冷丁-1-冷不丁-阿灿冷丁一怔，知道自己走了神儿。[方]
猝-1-猝然-猝不及防。[书]
溘然-1-忽然；突然-溘然长逝。[书]
H-1-忽然-风雨H至。[书]
忽然-1-表示情况发生得迅速而又出乎意料；突然-他正要出去，忽然下起大雨来了。
奄-1-忽然；突然-狼奄至。[书] 
溘-1-忽然；突然-溘逝。[书]
奄忽-1-忽然；倏忽-奄忽归兮反常闾。[书]
骤-1-突然；忽然-狂风骤起。
乍-2-忽然；突然-分别多年，乍一见都不认识了。
#2121较长时段 
老-3-很久-早就想去拜访你，可是老没时间去。+我跟他老久没见了。+这屋子老不住人，有股霉味。+他平时老不干活。+上班的时间老不变。+说话要算数，不要老没信用。[形 动 副]
一直-3-表示动作始终不间断或状态始终不变-雨一直下了一天一夜。+从小到大，他一直住在上海。+我们俩的关系一直很好。+他对我一直非常客气。+他今天上午一直在看书。+弟弟一直望着窗外，不知在想些什么。+我发言时，他一直在听着。
始终-1-表示从头到尾；一直-始终不赞成他的看法。
向-1-向来-向无此例。
从小-1-从年纪小的时候-他从小就爱运动。
永-1-永远；久远-永不忘记。
终岁-1-全年；一年到头-北方的农家，大约都是一样的，终岁劳动。
竟日-1-终日；整天-竟日游乐。[书]
成年-1-整年-成年在外奔跑。[口]
一向-1-表示从过去到现在-一向好客。
永远-1-表示时间长久，没有终止-永远跟着共产党走。
终天-1-终日-终天不停地写。
成夜-1-整夜-成夜不睡。
成天-1-整天-成天忙碌。[口]
连夜-1-当天夜里(就做)-医护人员连夜赶到现场抢救伤员。
至今-1-直到现在-他离家以后，至今还没有来信。
自古-1-从古以来；从来-这个群岛自古就是中国的领土。
成宿-1-整夜-成宿伺候病人。[口]
素-1-素来；向来-素有好感。
从此-1-从这个时候起-这条铁路全线通车，从此交通就更方便了。
常年-1-终年；长期-山顶上长年积雪。
自来-1-从来；原来-这里自来就是交通要道。
成日-1-整天-成日无所事事。
素来-1-从来；向来-他的人品，是我素来佩服的。
素昔-1-素来；往常-他们素昔不相往来。
向来-1-从来；一向-他做事向来认真。
迟迟-1-表示时间长或时间拖得很晚(多用于否定式)-迟迟不做答复。
久久-1-许久；好久-心情激动，久久不能平静。
起小儿-1-从幼年时候起-他起小身体就很结实。[口]
彻夜-1-通宵；整夜-彻夜不眠。
永世-1-永远，也指终生-永世不忘。
迄-1-始终；一直(用于“未”或“无”前)-迄无音信。
终日-1-从早到晚-参观展览的人终日不断。
朝夕-1-天天；时时-朝夕相处。
生来-1-从小时候起-他生来就这脾气。
终年-1-全年；一年到头-终年积雪的高山。
从-1-从来，用在否定词前面-从没有听说过。
一小儿-1-从小-他一小儿就喜欢画画儿。[方]
于今-1-到现在-故乡一别，于今十载。
长年-1-一年到头；整年-长年在野外工作。
古来-1-自古以来。-古来称小脚为金莲。
日夕-1-朝夕-日夕相处。[书]
历来-1-从来；一向-历来如此。
从来-1-从过去到现在(多用于否定式)-他从来不失信。
长夜-1-通宵；整夜-长夜不眠。
#2122较短时段
少-3-暂时-少候。[动 形 副]
小-3-短时间地-小住几天。[形 副]
先-2-暂时-这件事情先放一放，以后再考虑。
一下-2-表示短暂的时间-灯一下又亮了。
俄而-1-表示时间短暂；不久-俄而日出，光照海上。[书]
乍-2-刚刚-初来乍到。
俄尔-1-俄而；表示短暂的时间-俄而一切昭然若揭。[书]
聊-2-姑且-聊备一格。[书]
暂且-1-暂时；姑且-暂且如此。
暂-1-表示短时间内采取临时性的做法；不是长期的做法；暂时-暂不答复。
一下儿-1-一下；表示短暂的时间-看了他一下儿就走开了。
权-1-权且；姑且-死马权当活马医。？
说话-1-说话的一会儿时间，指时间相当短-你稍等一等，我说话就来。
无何-1-没多久-无何，风停雨住。[书]
权且-1-暂且；姑且-吃几片饼干，权且充饥。
姑且-1-表示暂时地-我这里有台旧洗衣机，你姑且用着。
姑-1-姑且；暂且-姑置勿论。[书]
聊以-1-姑且-聊以充饥。[书]
且-1-暂且；姑且-他一会就回来，你且等一下。
聊且-1-姑且-聊且以乎长生。[书]
未几-1-没有多少时候-未几即离沪北上。[书]
回头-1-少等一会儿；过一段时间以后-你先吃饭，回头再谈。
#221表示过去
就-6-表示事情发生得早或结束得早-早在儿童时期我们就认识了。[动 介 连 副]
便-5-表示事情发生得早或结束得早-他十五岁便参加了工作。[连 副]
刚刚-4-指说话前不久发生-他刚刚从这走过，骑车还能赶上。
刚-4-指说话前不久发生-心情刚平静下来。[形 副]
才-3-刚刚；表示事情在不久前发生-我才从上海回来不久。
都-3-表示“已经”-饭都凉了，快吃吧！
原本-2-原来；本来-他原本是学医的，后来改行搞戏剧。
一度-2-表示过去发生过-他一度退学。
本-2-本来-本已说定。
原来-2-以前某一时期-这件衣服和裤子原来都挺合适的。
没有-2-否定的动作或状态已发生-我从没有见过他。
本来-2-原先；先前-我本来不知道，到了这里才知道有这么回事。
固-2-本来；原来-固有。[书]
了-1-完全(不)；一点(也没有)-了无进展。[书]
既-1-已经-既成事实。
现-1-当时-现做的烧饼。？
方才-1-表示经过一段时间或某种动作行为后，产生了某种结果-等到天黑，他方才回来。
始-1-才；表示事情在不久前发生-会议昨天下午始告结束。[书]
适才-1-刚才(多见于早期白话)-适才求于老师傅，受益匪浅。[书]
已-1-已经(跟“未”相对)-此事已解决。
久已-1-很久以前已经；早就-这件事我久已忘了。
曾-1-曾经-几年前我曾见过他一面。
曾经-1-表示从前有过某种行为或情况-他曾经说过这件事。
方始-1-方才；表示经过一段时间或某种动作行为后，产生了某种结果-现在种的树，要过几年方始见收益。
厥-1-乃；才-左丘失明，厥有《国语》。[书]
尝-1-曾经-未尝。[书]
业已-1-已经(多用于公文)-业已准备就绪。
新近-1-不久以前的一段时期-他家新近才搬到这里。
新-1-新近；刚-这几本书是新买的。
早已-1-很早已经；早就-你要的东西，我早已给你准备好了。
业经-1-已经(多用于公文)-业经呈报在案。
已经-1-表示动作、变化完成或达到某种程度-任务已经完成。
已然-1-已经-事情已然如此，还是想开些吧！
早-1-表示事情的发生离现在已有一段时间；早已-我们早知道了。
在先-1-从前；早先-在先我年纪小，什么事也不明白。
#222表示将来
就-6-表示在很短的时间以内即将发生-天很快就亮了。[动 介 连 副]
便-5-表示在很短的时间以内即将发生-这便走。[连 副]
将-4-将要-船将启碇。
必将-2-对将要发生的情况或结果确定不疑；一定会-我们的目标必将实现。
将近-2-时间等快要接近-将近掌灯时分。
迟早-2-或早或晚；早晚-问题迟早要解决。
行将-1-即将；将要-行将启程。[书]
快-2-快要；将要-你再等一会，他快回来了。
将要-1-表示行为或情况不久以后就会发生-他将要来北京。
届期-1-到预定的日期-届期务请光临。
即将-1-表明在说话后不久就要发生；将要；就要-理想即将实现。
不日-1-要不了几天；几天之内(多用于未来)-代表团不日抵京。
过天-1-改天-我们过天再说。[方]
一朝-1-一旦-一朝公开出去，说我们就是新势力，谁来信服我们？
快要-1-表示在很短的时间以内就要出现某种情况-国庆节快到了。
一旦-1-多用于新情况的出现或假设有一天发生新情况-理论一旦为群众所掌握，就会产生巨大的物质力量。
欲-1-将要-摇摇欲坠。
早晚-1-或早或晚-这事瞒不了人，大家早晚都会知道的。
方将-1-正要-方将一日而如终古。[书]
赶明儿-1-等到明天，泛指以后；将来-赶明儿我长大了，也要当医生。
改日-1-改天-改日登门拜访。
将次-1-将要；快要-将次三日光景。[书]
改天-1-以后的某一天(指距离说话时不很远的一天)-改天见！
届时-1-到时候-届时务请出席。
#223表示持续
还-6-表示现象继续存在或动作继续进行；仍旧-半夜了，他还在工作。+他们的英雄事迹至今还在人们中间传颂着。+天还不很冷。+你今后的路还长着呢。+他还在图书馆。+老赵还没回来。
总-4-一直-中秋的月亮，总是那么圆。
还是-3-表示现象继续存在或动作继续进行-今天的会还由他主持。
正-2-表示动作的进行、状态的持续-时钟正打十二点。
尚-2-表示现象继续存在或动作继续进行；仍旧-为时尚早。[书]
连-1-连续；接续；表示同一动作接连发生，同一情况接连出现-连演一个多月。
照常-1-表示情况继续不变-照常工作。
正在-1-表示动作在进行或状态在持续中-正在开会。
兀自-1-仍旧；还是-想起方才的噩梦，心头兀自突突地跳。
犹然-1-仍然；照旧-大家都离去了，只有她犹然坐在那里不走。（仍然）
在-1-正在-姐姐在做功课。
依旧-1-仍旧-别人都走了，他依旧坐在那里看书。
仍然-1-表示情况持续不变或恢复原状-他把信看完，仍然装在信封里。
依然-1-表明某种情况维持不变；仍旧-时至今日，问题依然没有得到解决。
犹-1-还-记忆犹新。[书]
照旧-1-仍旧-我们休息了一下，照旧往前走。
仍-1-仍然-病仍不见好。
照样-1-照旧-天气尽管很冷，工地上照样热火朝天。
犹自-1-尚且；仍然-现在提起那场车祸，犹自叫人心惊肉跳（仍然）
仍旧-1-仍然-他虽然屡遭挫折，可是意志仍旧那么坚强。
方-1-正在；正当-方兴未艾。[书]
#224表示恰巧
恰好-3-表示事情发生的巧合；恰恰；正好；刚好-我正要找你去呢，恰好你来了。
恰恰-3-刚好；正-我跑到那里，恰恰十二点。[副 名]
刚好-3-恰巧；正巧-我们顺便走进他家，刚好他在。 
刚巧-3-恰巧；正凑巧-你算赶上了，今天刚巧有车进城。
恰巧-3-恰好；凑巧-他正愁没人帮他卸车，恰巧这时候老张来了。
正好-2-恰好；刚巧-这次见到王老师，正好向他请教。
正巧-1-刚巧-事情发生的时候，我正巧在场。[副 形]
恰-1-恰恰；正-恰逢。
会-1-恰巧-会有客来。[书]
碰巧-1-凑巧；恰巧-我正想找你，碰巧你来了。
可好-1-正好；恰巧-我正想找他，可好他来了。
偏巧-2-恰巧-我们正在找他，偏巧他来了。
可巧-1-恰好；凑巧-母亲正在念叨他，可巧他就来了。
可可儿的-1-恰巧；不迟不早，正好赶上-我刚出门，可可儿的就遇到下雨。[方]
赶巧-1-凑巧-上午我去找他，赶巧在路上碰见。
偏好-1-恰巧-我正去他家找他，偏好在街上碰见了。[方]
#31统括性
直-4-一直-道静望着他的背影，呆呆地站在一颗垂杨柳下，直到他的影子望不见了，她还站在那儿。+从黑龙江直到海南岛，我们祖国的每个地方都有丰富的宝藏。+每一个党员都有义务向党的领导机关直到党的中央委员会报告工作中的缺点和错误。[形 名 副]
净-3-全；都-书架上净是科技书刊。
并-2-统括前面或后面列举的全部内容-学习外语应当听、说、读、写并重。
都-3-总括前面提到的事物，表示后边的动作没有例外-全家都搞文艺工作。
成总儿-2-一总-这笔钱我还是成总儿付吧。
一直-3-强调所指的范围-全村从老人一直到小孩都非常热情。+会场里座位上、过道上、一直到门口，全挤满了观众。+口语考试的范围从第一课一直到第十课。+买火车票的人太多了，队伍从售票口一直排到门外。
一i-2-一概；全部-家具一i都是新的。[方]
一起-2-一共-这几件东西一起多少钱？[方]
全-2-都-这里陈列的全是新出的书刊。[形 副]
里外里-2-两方面合计-这个月省了五十块钱，爱人又多寄来五十块，里外里有一百块的富余
完全-2-全部；全然-这时的鲁镇，便完全落在寂静里。[形 副]
全然-2-完全-若全然不顾枝节，则又太直率了。
归齐-2-拢共-连去带回，归齐不到一个星期。[方]
一发-2-一同，一并-你先把这些急用的材料领走，明天一发登记。[书]
备-2-完全-艰苦备尝。[书]
共-2-一共；总计-全书共十卷。
比比-2-到处；处处-比比皆是。[书]
打趸儿-2-归总；打总儿-你们把这几个月的钱打趸儿领去。[口]
历-1-遍-历访各校。[副 名][书]
全部-1-全；表示所有部分都包括在内-人全部都到齐了。
举凡-1-凡是(下文大多列举)-戏曲表演的手法，内容非常丰富，举凡喜、怒、哀、乐、惊、恐、愁、急等感情的流露，全都提炼出一套完整的程式。[书]
通统-1-通通-杨树和沙枣树的枝叶通统摇来晃去。
一共-1-共；表示合在一起-三个小组一共是十七个人。
均-1-都；全-各项工作均已布置就绪。[书]
概-1-一律-货物出门，概不退换。
无不-1-没有一个不-无不为之感动。
莫不-2-表示“没有谁”或“没有哪一种东西”-莫不欣喜。[书]
处处-1-各个地方；各个方面-祖国处处有亲人。
随处-1-不拘什么地方；到处-城市建设发展很快，新的楼房随处可见。
但凡-1-凡是；只要是-但凡过路的人，没有一个不在这儿打尖的。
一塌刮子-1-一股脑儿；通通；总共加在一起-一个广告公司一塌刮子才7个人。[方]
拢共-1-一共；总共-镇上拢共不过三百户人家。
尽-3-全；都-尽是些杂事。
合共-1-一共-两个半合共八十人。
俱-1-全；都-面面俱到。[书]
咸-1-全；都-老少咸宜。[书]
悉数-1-全数；全部-悉数上缴。[书]
总共-1-一共-他家总共三口人。
拢总-1-一共；总共-站上职工拢总五十人。
统统-1-通通-那些事情统统由你负责。
莫不-1-没有一个不-铁路通车以后，这里的各族人民莫不欢欣鼓舞。
通共-1-一共-通共有八个队参加比赛。
在在-1-处处-在在皆是。[书]
尽数-1-全数；全部-欠款尽数归还。
一总-1-全都-这些工作一总交给我们小组去完成。
一律-1-适用于全体，无例外-我国各民族一律平等。
全都-1-全；都-人全都到齐了。
扫数-1-尽数；全数-扫数还清。
凡-1-总共-全书凡二十卷。[书]
通通-1-表示全部-那个地区的旱地通通改成了水田。
遍地-1-到处；处处-牧场上遍地是牛羊。
一概-1-表示适用于全体，没有例外-过期一概作废。
到处-1-各处；处处-祖国到处是欣欣向荣的景象。
凡是-1-总括某个范围内的一切-凡是新生的事物都是在同旧事物的斗争中成长起来的。
悉-1-全；都；文言虚词，表示范围，概括动作主体的全部，只能放在单音节动词或介词前-悉听尊便。[书]
统-1-总起来；总括；全部-这些东西统归你管。
胥-1-齐；皆-万事胥备。[书]
皆-1-都；都是-放之四海而皆准。
统共-1-一共-我们小组统共才七个人。
归总-1-总共-什么大队人马，归总才十几个人！
满共-1-总共；一共-三个班级满共是九十八个学生。[方]
是凡-1-凡是-是凡这一个学校的学生，都很有优秀。[方]
佥-1-全；都-佥同。[书]
一股脑儿-1-通通-她兴奋得很，把心里的话一股脑儿都讲出来了。[方]
打总儿-1-把分为几次做的事情合并为一次做-打总儿算账。[口]
共总-1-一共；总共-这笔账共总多少钱？
大凡-1-用在句首，表示总括一般的情形，常跟“总、都”等呼应-大凡搞基本建设的单位，流动性都比较大。
#32唯一性
就-6-仅仅；只-老两口就有一个儿子。[动 介 连 副]
将-4-又；且(叠用)-将信将疑。
才-3-只；表示数量小，次数少-我才看了一遍，还要再看一遍。
净-3-光；只-净顾着说话，忘了时间了。
特-3-只-不特此也。[书]
独-2-唯独-大伙儿都齐了，独有他还没来。
徒然-2-仅仅；只是-如果那么办，徒然有利于对方。
管自-2-只管；只顾-让他们去商量吧，我们管自干。？[方]
唯-2-单单；只-唯一无二。
无非-2-只-院子里种的无非是凤仙花和鸡冠花。
偏偏-3-单单；表示范围-大伙都准备好了，偏偏老杨一个人磨磨蹭蹭的。
偏-2-偏偏；表示范围-大家都积极参加这项植树活动，偏你这么特殊！
惟-1-只；只有-惟游戏，不读书。[书]
但-1-只；仅仅-不求有功，但求无过。
啻-1-但；只；仅-何啻。[书]
专-1-光；只-他专爱条别人的毛病。
唯独-1-单单-别的事还可以放一放，唯独这件事必须赶快做。
止-1-仅；只-这话你说过不止一次了。
仅-1-仅仅-买完这些书，身上仅剩下五元钱。
第-1-仅；只-？[书]
仅只-1-仅仅-他家仅只养猪一项，就收入几千元。
职-1-只；仅-职此而已。[书]
唯有-1-唯独；仅仅-大家都愿意，唯有他不愿意。
惟独-1-唯独-惟独“功夫”不可缺。
只得-1-不得不-河上没有桥，我们只得涉水而过。？
只管-1-只顾-他不会桨，小船只管在湖中打转。？
独独-1-只；仅-他是一个聪明人，怎么独独在这个问题上糊涂起来了呢！
只-1-表示仅限于某个范围；只有；仅有-在几种棋中，他只会下象棋。
光-1-只；单-任务这么重，光靠你们两个人恐怕不行。[副 形 名 动]
仅仅-1-表示限于某个范围，意思跟“只”相同而更强调-那篇文章我仅仅看了一小部分。
只顾-1-表示专一不变-他话也不答，只顾低着头干他的事。？
惟有-1-唯有-泡沫渐渐破灭，惟有一团被海浪抛上了沙滩。
单单-1-只；仅仅(表示从一般的人或事物中指出个别的)-别人都来了，单单他没来。
单-1-只；仅-别的不说，单说这件事。
不过-2-指明范围，含有往小里或轻里说的意味；仅仅-当年她参军的时候不过十七岁。[副 连]
#33限定性
刚刚-4-恰好；正好在那一点上-行李刚刚二十公斤，没超过规定。
刚-4-恰好；正好在那一点上-到剧场刚一点半，正好。[形 副]
恰好-3-正好；刚好-距离恰好五十米。
恰恰-3-刚好；正-算来恰恰一个月。[副 名]
就是-3-确定范围，排除其他-我们家就是这两件屋子。
刚巧-3-恰巧；正凑巧-威特拉读了十一年书，刚巧十七岁的时候，就进了这儿。
将-4-表示勉强达到一定数量或某种程度-这件屋子将能容十个人。
至少-2-表示最小的限度-这篇文章至少两万字。“至少+动词+数量”、“至少+数量”
至多-2-表示最大的限度-内容不长，至多讲半个小时。“至多+动词+数量”、“至多+数量”
恰巧-3-恰好；凑巧-不多不少，恰巧十公斤汽油。
刚好-3-恰巧；正巧-体重刚好一百斤。
小-3-略微少于；将近-这里离北京有小二百里。[形 副]
大半-2-表示某一范围中的大多数-住在江边的孩子大半会游泳，住在深山里的孩子大半会砍柴。
将近-2-数量等快要接近-中国有将近四千年的有文字可考的历史。
足足-2-够得上某种数量-足足等了一个多钟头的光景。
只是-2-表示强调限于某个情况或范围-我进城，只是去逛逛书店，没有别的事儿。
正好-2-恰好；刚巧-他今年正好二十岁。
足-2-够得上某种数量-这颗菜足有十几斤。[形 副 名]
大抵-2-大都-他们几个人是同一年毕业的，后来的经历也大抵相同。
多-2-多数-队里的骨干多是80后年轻人。
差不多-1-表示接近；几乎-差不多有两千人。
将将-1-表示勉强达到一定数量；刚刚-将将及格。
基本上-1-大体上-一年的任务，到十月份已经基本上完成。
大都-1-大多-杜甫的杰出诗篇大都写于安史之乱前后。
整整-1-达到一个整数的-到北京已经整整三年了。
基本-1-大体上-质量基本合格。
另外-1-表示在所说的范围之外-我另外又补充了几点意见。
撑死-1-表示最大的限度；至多-这手表撑死值十块钱。[方]
殆-1-几乎；差不多-敌人伤亡殆尽。
差点儿-1-表示某种事情接近实现或勉强实现-差点儿赶上了。？
溜溜儿-1-整整-溜溜儿等了一天，始终没见动静。[方]
不止-1-表示超出某个数目或范围-类似情况不止一处出现。
毫-1-一点儿(只用于否定式)-毫无头绪。[书]
海-1-漫无目标地-她丢了支笔，海找。[方]
几-1-几乎；表示十分接近-歼灭敌军，几三千人。[书]
险-1-险些-险遭不幸。？
另-1-另外；表示在所说的范围之外-另有任务。
不光-1-表示超出某个数量或范围；不止-报名参加的不光是他一个人。[口]
几几乎-1-几乎；表示十分接近-几几乎天天发表文章。
不单-1-不仅；表示超出某个数量或范围；不止-超额完成生产任务尚未不单是这几个厂。
大多-1；大部分；大多数-大会的代表大多是先进工作者。
险些-1-差一点(发生不如意的事)-险些摔倒。？
几乎-1-表示十分接近-今天到会的几乎有五千人。
大略-1-大概；大致-时间不多了，你大略说说吧。？
大体-1-就多数情形或主要方面说-我们的看法大体相同。
不仅-1-表示超出某个数量或范围；不止-这不仅是我个人的意见。
差一点儿-1-差点儿-差一点儿违背了自己的誓愿。？
专门-2-表示动作仅限于某个范围-这次会议专门讨论了资金问题。
#41高频
直-4-一个劲儿；不断地-他看着我直笑。+妈妈的一句话说得他直点头。+孩子们听了这故事直笑。+丢了护照，她急得直哭。[形 名 副]
总-4-表示次数很多-一再相劝，他总不听。
尽-3-老是；一个劲儿；表示动作行为重复进行-事情过去了就不要尽在那儿埋怨个没完没了。
老-3-经常-别老开玩笑，正经点。+老给您添麻烦，真过意不去。+多好玩的地方，老去也就没多大意思了。+山村的早上，空气老这么新鲜。+他老闲不住。+这几天胃里老难受。+他对人老那么亲切。[形 动 副]
净-3-总是；老是-你太粗心，净写错字。
一i-2-一味；总是(多见于早期白话)-一i地残害忠良。[方]
比比-2-频频；屡屡-比比失利。[书]
总是-2-表示长期或经常是这样-早点儿起床，别总是迟到。
尽管-2-总是；老是-有病早些治，尽管耽搁着也不好。[副 连][方]
尽自-1-老是；总是-要想办法克服困难，别尽自诉苦。[方]
一路-2-一个劲儿；一直-铝价一路下跌。
一个劲儿-1-表示不停地连续下去-雨一个劲儿地下。
永续-1-长久持续地；长期不间断地-资源应当实现永续利用。
老是-1-总是；表示一直如此（多含不满或厌恶意）-老是发脾气。+他老是呆在家里，也不出去走走。+有话好好说，老是嚷嚷干嘛？+她的脸老是这么红。[口]
时刻-1-每时每刻；经常-时刻准备献出我们的力量。
见天-1-每天-他见天早上出去散步。[口]
分分钟-1-时刻；随时-危重病人分分钟都离不开人照顾。
一连-1-表示动作连续不断或情况连续发生-一连下了三天雨。
一连气儿-1-一连-一连气儿唱了四五首歌。[方]
一个劲-1-一个劲儿-他站在那儿一个劲冲着我憨笑。
通常-1-表示在一般的正常的条件下-他通常六点钟就起床。？
随时-1-不拘什么时候-有问题随时来问我。
#42中频
亟-2-屡次-亟来问讯。[书]
每-1-每每；表示同一动作行为有规律地反复出现-最简单的秧歌舞是每跨三步退一步。
一动-1-动不动-一动就发脾气。
一动儿-1-一动-一动儿就哭。
迭次-1-屡次-迭次会商。
日见-1-一天一天地显示出；逐渐地-日见好转。？
累累-1-屡屡-累累失误。
累次-1-屡次-累次获奖。
惯常-1-经常-惯常出门的人，知道旅途上的许多不便。
逐日-1-一天一天地-废品率逐日下降。？
常川-1-经常地；连续不断地-常川往来。
常常-1-(事情的发生)不止一次，而且时间相隔不久；表示行为、动作发生的次数多-他工作积极，常常受到表扬。
纷纷-1-(许多人或事物)接二连三地-大家纷纷提出问题。
不时-1-时时；经常不断地-一边走着，一边不时地四处张望。
频频-1-连续不断地-频频挥手。
屡屡-1-屡次-屡屡碰壁。
日渐-1-一天一天慢慢地-日渐进步。？
比岁-1-比年-关东比岁不登，吏民以义收食贫民。[书]
动-1-动不动；常常-影片一经上演，观众动以万计。[书]
比年-1-每年；连年-比年五谷丰登。[书]
常-1-时常；常常-我们常见面。
经常-1-常常；时常-他俩经常保持联系。
屡-1-屡次-屡教不改。
每每-1-表示同样的事情发生多次，跟“往往”相同(一般用于过去的或经常性的事情)-他们常在一起，每每一谈就是半天。
不断-1-表示连续地-新生事物不断涌现。
逐月-1-一月一月地-时间逐月流逝。？
逐年-1-一年一年地-产量逐年增长。？
时-1-时常；有时候-时有出现。
往往-1-表示某种情况通常在一定条件下才会出现或发生-休息的时候，他往往去公园散步。
屡次-1-一次又一次-他们屡次创造新纪录。
时不时-1-时常-他们时不时下盘象棋，往往下得毫无章法。[方]
频-1-屡次；连续几次-频频点头。
迭-1-屡次-迭措强敌。[书]
接连-1-一次跟着一次地；一个跟着一个地-他接连说了三次。
每常-1-常常-他俩每常从窗户跳出去，到水边坐下谈心。
时常-1-常常；经常-时常发生。
镇-1-时常(多见于早期白话，下同)-十年镇相随。[书]
连连-1-表示连续不断-连连称赞。
时时-1-常常-二十年来我时时想起这件事。
动不动-1-表示很容易产生某种行动或情况(多指不希望发生的)，常跟“就”连用-动不动就感冒。？
逐渐-1-渐渐-影响逐渐扩大。？
浸-1-逐渐-友情浸厚。[书]？
口口声声-1-形容不止一次地陈说、表白或把某一说法经常挂在口头-他口口声声说不是他干的。
#43低频
一度-2-有过一次-去年，老人一度病得很厉害。
间日-1隔一天--两地间日有一班飞机通航。
一时-2-偶然-一时高兴，写了两首诗。
偶尔-1-间或；有时候-他经常写小说，偶尔也写诗。
有时-1-有时候-那里的天气，有时冷，有时热。
有时候-1-有时-有时候，他们也会厌倦于此。
偶-1-偶然；偶尔-偶感风寒。
偶或-1-偶尔-偶或迟到一次，就感到内心不安。
偶然-1-间或；有时候-闹市里偶然也能听见几声鸟鸣。
一举-1-表示经过一次行动就(完成)；一下子-一举捣毁敌人的巢穴。
一经-1-表示只要经过某个步骤或者某种行为(下文说明就能产生相应的结果)-一经批准，马上可以动工。？
间或-1-偶然；有时候-大家聚精会神地听着，间或有人笑一两声。
偶一-1-偶尔-工作中偶一疏忽，就可能造成被动。
时而-1-表示不定时地重复发生-天空中时而飘过几片薄薄的云。
#44次序
先-2-表示某一行为或事件发生在前-他比我先到。
率先-1-带头；首先-率先表态。
依次-1-按照次序-依次入座。
首先-1-时间上最先、最早；摆在首位-首先报名。
先后-1-前后相继-新出土的文物先后在国内外多次展出。
挨个儿-1-逐一；顺次-挨个儿上车。[口]
初-1-第一次；刚开始-初出茅庐。
挨次-1-顺次-挨次入场。
次第-1-一个挨一个地-次第入座。
轮次-1-按次序轮流-轮次上场。
顺次-1-挨着次序-顺次排列。
梯度-1-依照一定次序分层次地-由东向西梯度推进。[副 名]
梯次-1-依照一定次序分级或分批地-按年轻化的标准梯次配备干部。[副 名]
顺序-1-顺着次序-顺序退场。[副 名]
陆续-1-表示前后相继，时断时续-来宾陆续地到了。
挨个-1-挨个；逐一；顺次-挨个上车。
以次-1-依照次序-以次入座。
相继-1-一个跟着一个-大家相继发言。
劈头-2-一开头儿；起首-她进来劈头就问试验成功了没有。
#45重复
也-4-表示类同-他会英语，也会法语。？
亦-1-也(表示同样)-他自甘暴弃，我亦无能为力。[书]
又-3-表示重复-哥哥猜错了，弟弟又猜错了。
重新-1-再一次；表示从头另行开始(变更方式或内容)-重新部署。
再-2-表示又一次-这本书前几天我又读了一遍，以后有时间我还要再读一遍。
再度-1-第二次；又一次-机构再度调整。
反复-1-一遍又一遍；多次重复-反复思考。
重-1-重新；再-重写一遍。
打头-1-从头-失败了再打头来。[方]
再次-1-第二次；又一次-再次获奖。
一会儿-1-分别用在两个反义词的前面，表示两种情况交替-天气一会儿晴一会儿阴。？
复-1-再；又-死灰复燃。
从新-1-重新-可怜的流浪者又得从新上路。
一再-1-一次又一次-一再声明。
来回-1-表示来来去去不止一次-大家抬着土筐来回跑。
再三-1-一次又一次-再三挽留。
从头-1-从最初(做)；重新(做)-从头再来。
#51否定副词
少-3-表示否定-你少来这一套！[动 形 副]
未免-2-不免-这间房间未免小了一点。
徒然-2-白白地；不起作用-徒然耗费精力。
何苦-2-何必自寻苦恼，用反问的语气表示不值得-你何苦在这些小事上伤脑筋呢？
非-2-不-非同寻常。
没有-2-表示“曾经”的否定，表示“已然”的否定-他还没有回来。
未尝-2-未曾-他们未尝见面。
何须-2-用反问的语气表示不须要-何须再说！
何尝-2-用反问的语气表示未曾或并非-我何尝说过这样的话？
别-2-表示禁止或劝阻，跟“不要”的意思相同-别一个人说了算。
哪-2-用于反问，表示否定-一个铁钉、一段铅丝都是国家的财富，哪能随便浪费?
何必-2-用反问的语气表示不必-既然不会下雨，何必带伞！
何曾-2-用反问的语气表示未曾-这些年来，他何曾忘记过家乡的一草一木？
没-1-没有；表示“曾经”的否定，表示“已然”的否定-我没说过这句话！
不消-1-不用-不消说。
不要-1-表示禁止和劝阻-不要大声喧哗。
-1-没有-没有；表示“曾经”的否定，表示“已然”的否定-？[方]
弗-1-不-自愧弗如。[书]
不用-1-表示事实上没有必要-不用介绍了，我们认识。
别价-1-表示劝阻或禁止-您别价，等等再说。[方]
枉自-1-白白地-枉自费了半天劲，什么也没办成。
无缘-1-无从-无缘分辨。
虚-1-徒然；白白地-虚度。
匪-1-非；不-获益匪浅。[书]
白-1-没有效果；徒然-白费力气。
不由得-1-不禁-想起过去的苦难，不由得掉下眼泪来。？
白白-1-没有效果；徒然-瞎跑了一天，时间白白浪费了。
未-1-没(跟“已”相对)；不-健康仍未回复；不敢苟同。
无宁-1-毋宁；表示“不如”-大有不自由无宁死之风。[书]
毋庸-1-无庸；无须-毋庸置疑。
空-1-没有结果的；白白地-空跑一趟。
枉-1-白白地；徒然-枉费。
不复-1-不再-不复存在。
无庸-1-毋庸-师远来，晨夕无庸上殿。[书]
无须乎-1-无须-大家可以无须乎具有任何戒心。
不待-1-用不着；不必-不待细说，他就明白了。
休-1-表示禁止或劝阻(多见于早期白话)-休要胡言话语。[书]
不-1-用在动词、形容词和其他副词前面表示否定-不一定。
无由-1-无从-无由相会，不胜惋惜。[书]
未便-1-不宜于；不便-此事上级并无指示，未便擅自处理。
徒-1-白白地；不起作用-徒劳。[书]
莫-2-不；不要-莫哭。
叵-1-不可-居心叵测！[书]
不必-1-表示事理上或情理上不需要-不必去得太早。
勿-1-表示禁止或劝阻，相当于“不要”-请勿入内。
无须-1-不用；不必-无须操心。
毋宁-1-无宁；表示“不如”-这与其说是奇迹，毋宁说是历史发展的必然产物。
甭-1-“不用”的合音，表示不需要或劝阻-这些小事儿，你甭管。[方]
未始-1-未曾-这样做，未始不可。
不曾-1-表示“曾经”的否定-除此之外，不曾发现其他疑点。
罔-1-没有；无-置若罔闻。[书]
无-1-不-无须。
毋-1-表示禁止或劝阻，相当于“不要”-宁缺毋滥。[书]
漫-1-莫；不要-漫说。[书]
未曾-1-表示“曾经”的否定-这是历史上从未有过的奇迹。
无从-1-没有门径或找不到头绪(做某件事)-无从入手。
干-1-徒然；白-干着急！
#52肯定副词
就-6-表示加强肯定-这儿就是我们学校。[动 介 连 副]
便-5-表示加强肯定-这儿便很安静。[连 副]
就是-3-单用，表示同意-就是，就是，你说的很对。
正-2-加强肯定的语气-问题正在这里。
自-2-自然；当然-公道自在人心。
当然-2-表示合于事理或情理，没有疑问-当然，成绩是主要的。
乃-1-是；就是；实在是-失败乃成功之母。[书]。
可不-1-表示附和赞同对方的话-您老有七十岁了吧？可不，今年五月就整七十啦！
可不是-1-可不-可不是'衣锦还乡'了？
#53必然性与偶然性判断
总-4-毕竟；总归；表示推测、估计-不要着急，问题总会解决的。
将-4-肯定；一定；表示对未来情况的判断-您的教导将永远铭刻在我们心中。
终究-2-终归-你们对工作这么不负责任，终究会出问题的。
原本-2-表示按道理应该如此-原本应该准时到会的，临时有事耽误了。
必须-2-表示事理上和情理上必要；一定要-学习必须刻苦钻研。
总归-2-表示无论怎样一定如此-问题总归会得到解决的。
固-2-表示按道理应该如此-固当如此。[书]
终归-2-毕竟；到底-技术无论怎样复杂，只要努力钻研，终归是能够学会的。
必定-2-表示判断或推论的确凿或必然-他得到信儿，必定会来。
准-2-一定-任务准能完成。
准保-2-表示肯定或保证-他准保不会来。
必-2-必定；必然-我明天三点钟必到。
本来-2-表示理所当然-本来就该这样办。
一定-2-表示坚决或确定；必定-他一定会同意。[副 形]
决然-2-必然；一定-东张西望，道听途说，必然得不到什么完全的知识。[书]
本-2-表示按道理应该这样-他的病没好，本就不能去。
自-2-自然；当然-两人久别重逢，自有许多话说。
准定-2-表示完全肯定；一定-吃下这药准定会好。
万一-1-表示发生的可能性极小-你倒想得挺美，万一他不来呢？
不免-1-免不了-旧地重游，不免想起往事。
短不了-1-免不了-我跟他住在一个院子里，每天出来进去，短不了要点个头，说句话。
照例-1-按照惯例；按照常情-春节照例放假三天。
保险-1-一定-他这个时候还没来，保险是误了车了。[方]
自是-1-自然是-久别重逢，自是高兴。
终-1-终归；到底-终将见效。
按理-1-按照情理-按理我们应该先去看看您的。
论理-1-按理说-论理我应该亲自去一趟。
照说-1-按说-他补习了几个月，照说这试题应该能做出来。
论说-1-按照情理说-论说这个会他会参加，不知道为什么没有来。[口]
照理-1-按理-照理他现在该来了。
定然-1-必定-此时定然成功。
定准-1-一定；必定-你看见了，定准满意。
按例-1-按照惯例-生活困难，按例可以申请补助。
按说-1-依照事实或情理来说-这么大的孩子，按说该懂事了。
笃定-1-有把握；一定-三天完成任务，笃定没问题。[方]
终久-1-终究-纸包不住火，假面具终久要被揭穿。
必将-2-对将要发生的情况或结果确定不疑；一定会-我们的目标必将实现。
定-1-必定；一定-定可取得胜利。[书]
自然-1-表示理所当然-只要认真学习，自然会取得好成绩。
势必-1-根据形势推测必然会怎样-不努力学习，势必要落后。
敢情-2-表示情理明显，不必怀疑-半个托儿所吗？那敢情好。[方]
果真-1-果然-这一次劳动竞赛二组果真夺到了红旗。
果然-1-表示事实与所说或所料相符-果然名不虚传。
果-1-果然-果不出所料。
#54总结判断
到底-3-表示经过种种变化或曲折最后出现某种结果-我想了很久，到底想明白了。
归齐-2-到底；结果-他张罗了好几天，归齐还是没去成。
里外里-2-表示不论怎么计算(结果还是一样)-三个人干五天跟五个人千三天，里外里是一样。
临了-1-到最后；到末了-临了还是决定由老王执笔。[口]
横竖-1-反正(表示肯定)-不管你怎么说，老李横竖不答应。[口]
到了儿-1-到终了；到底-我这样为你卖命，到了儿还落个不是。[方]
大不了-1-至多也不过-赶不上车，大不了走回去就是了。？
终于-1-表示经过种种变化或等待之后出现的情况-他多次想说，但终于没说出口。
竟-2-终于-有志者事竟成。[书]
总算-1-表示经过相当长的时间以后某种愿望终于实现；表示大体上还过得去-小孩子的字能写成这样，总算不错了。
左不过-2-左右；反正-不是你来，就是我去，左不过是这么一回事。[方]
好赖-1-好歹-?
横直-1-反正；横竖-好说歹说，横直不听。[方]
横-2-横竖；反正-我横不那么办！[方]？
算是-1-总算-这一下你算是猜着了。
反正-2-表示情况虽然不同而结果并无区别-反正去不去都是一样。[副 动]
大小-1-或大或小(多偏于小)，表示还能算得上-大小也是笔生意。
算-1-总算-最后算把这个问题弄懂了。
到头来-1-到末了儿；结果(多用于坏的方面)-倒行逆施，到头来只能是搬起石头砸自己的脚。
左右-1-反正-我左右闲着没事，就陪你走一趟吧。[方]
迟早-2-或早或晚；早晚-问题迟早要解决。
及早-1-趁早-生了病要及早治。
#62坚决语气
死-3-至死，表示坚决-姚志兰早疑心他们两人好，逼问几次，小朱还嘴硬，死不承认。[动 副 形]
偏-2-偏偏；表示强烈的主观意志，语气更为固执-不叫我去，我偏去。
准-2-一定-我明天准去。
宁-2-宁可-宁死不屈。[书]
反正-2-表示坚决肯定的语气-你别着急，反正不是什么要紧的事。[副 动]
偏偏-3-表示强烈的主观意志-不叫他去，他偏偏要去。
绝-2-绝对(用在否定词前面)-这种不负责任的决定，我绝不同意。[副 动 形]
绝对-2-完全，一定-这些我都检查过，绝对没有错。[副 形]
万万-2-绝对-万万不能伤了她的心。[副 数]
万-2-绝对-损着别人的牙眼，却反对报复，主张宽容的人，万勿和他接近。[副 数]
愣是-2-偏偏-不叫他去，他愣是要去。[口]
准定-2-表示完全肯定；一定-我准定去，你就放心好了。
一定-2-表示坚决或确定；必定-我一定照办。[副 形]
准保-2-表示肯定或保证-准保没错。
非-2-一定要；偏偏；必须-非说不可。非亲自去一趟才成。“非不”、“非才”
必定-2-表示意志的坚决-你放心，后天我必定来接你。
必-2-必须；一定要-事物的存在和发展，必有一定的条件。
抵死-1-拼死(表示态度坚决)-抵死不承认。
一口-1-表示口气坚决-一口否认。[副 名]
执意-1-坚持自己的意见，表示坚决-执意不肯。
毅然-1-坚决地；毫不犹疑地-毅然献身祖国的科学事业。
非得-1-表示必须(一般跟“不”呼应)-这病要想去根儿，非得动手术。
断断-1-绝对(多用于否定式)-断断使不得。
务-1-务必-务请按时参加。[书]
总得-1-必须-这件事总得想个办法解决才好。
情愿-1-宁愿；宁可-情愿死，也不屈服。
愣-1-偏偏；偏要-明知不对，他愣那么做。[口]
死活-1-无论如何-叫他别去，他死活要去。[口]
高低-1-无论如何；到底；终究-这本书找了好几天，高低让我找到了。[方]
好歹-1-不管怎样；无论如何-你答应过的事，好歹都应该兑现。
长短-1-表示无论如何-明天的欢迎大会你长短要来。[方]
贵贱-1-表示无论如何-他嫌太远，贵贱不肯去。[口]
宁肯-1-宁可-为了安全，宁肯绕远走大路。
断然-1-断乎-断然不可。
务须-1-务必；必须-务须准时到达。
肯定-1-表示无疑问；必定-情况肯定是有利的。
宁可-1-表示比较两方面的利害得失后选取的一面(常带有两害权衡取其轻的意味，多跟上文的“与其”或下文的“也不”相呼应)-他宁可自己吃点儿亏，也不愿亏着别人。
必得-1-必须；一定要-捎信儿不行，必得你亲自去一趟。
决计-1-表示肯定；一定-这样办决计没错。
定规-1-一定(专指主观意志)-叫他不要去，他定规要去。[方]
决然-2-表示很坚决-决然返回。[书]
一准-1-一定；必定-明天我一准回来。
硬-1-坚决或执拗地(做某事)-不让他去，他硬要去。
务必-1-必须；一定要-大家都希望听你的学术报告，你务必去讲一次。
千万-1-务必(表示恳切叮咛)-千万不可大意。
宁愿-1-宁可-宁愿牺牲，也不退却。
断-1-绝对；一定(多用于否定式)-断不能信。[书]
决-1-一定(用在否定词前面)-决不退缩。
断乎-1-绝对(多用于否定式)-断乎不能参加。
偏生-1-偏-你怎么偏生说我不是上大学的料！[方]
#63强调语气
就-6-强调数目大，次数多，能力强等-一讲就一大篇。[动 介 连 副]
还-6-用于强调-劳动力还不够，必须再调一部分人过来。+演出虽然已经结束，人们还不愿散去。+即使有了一些成绩，也还要继续努力。+别看我身体不好，做这个工作还行。
便-5-强调数目大，次数多，能力强等-一买便好些。[连 副]
也-4-加强语气-连爷爷也乐得合不拢嘴。
到底-3-毕竟(多用于强调原因)-南方到底是南方，四月就插秧了。
压根儿-1-用于强调-这个事故压根儿和我就没有关系。+他们压根儿就没有服务意识。+我相信他压根儿就没听见我说的话。+那位公司代表压根儿就不知道他们来北京这事儿。[口]
根本-1-彻底-问题已经根本解决。+这个根本不成问题。+去年冬天根本不冷。+你根本不了解情况，怎么能把事情办好呢？+这种不良风气已经根本改变。[名 形 副]
即-2-加强肯定-问题症结即在于此。
恰恰-3-刚好；正-?[副 名]
就是-3-强调肯定-不管怎么说，他就是不同意。
恰好-3-正好；刚好-同“恰巧”。
都-3-跟“是”字合用，说明理由，表示强调-都是你磨蹭，要不我也不会迟到。
可-3-表示强调-记着点儿，可别忘了。[动 副 连]
还是-3-用于强调-高速运动员在我国还是不多的。
恰巧-3-恰好；凑巧-你要的书恰巧我都有。
刚巧-3-恰巧；正凑巧-刚巧上课铃响。
又-3-用在否定句或反问句里，加强语气-他又不会吃人，你怕什么？
并-2-用在否定词前面加强否定的语气-用在否定词前面加强否定的语气，略带反驳的意味-我们之间并没有什么分歧。？
才-3-强调确定语气-昨天那场球才精彩呢！
刚好-3-恰巧；正巧-浓淡刚好合适。
偏巧-2-偏偏-我找他量词，偏巧都不在。
总归-2-终究-事实总归是事实，谁也不能否认。
可是-2-真是；实在是-这问题可是不简单，得好好研究一下。
真-2-的确；实在-这个工厂真大。
一-2-表示强调-他一反常态，暴跳如雷，令我大吃一惊。[数 副][书]
终归-2-毕竟；到底-虽然想了很多办法，终归无效。
着实-2-实在；确实-这孩子着实讨人喜欢。
究竟-2-毕竟；到底-她究竟是经验丰富，说的话很有道理。
简直-2-表示强调-和前几年相比，体力简直差多了。
当然-2-表示合于事理或情理，没有疑问-我这样说，当然有根据。
端的-2-果然；的确(多见于早期白话)-武松读了印信榜文，方知端的有虎。[书]
只是-2-强调就是这种情况-大家问他是什么事，他只是笑笑，不回答。
好-2-用在数量词、时间词或形容词前面强调多或久-外头来了好几个人。
终究-2-毕竟-虽然还有点儿寒意，但春天终究来到了。
实在-2-的确-实在太好了。
必须-2-加强命令语气-明天你必须来。
硬是-1-实在是；真的是；就是(无论如何也是)-他虽然身体不好，可硬是不肯休息。
谌-1-的确；诚然-？[书]
不愧-1-当之无愧；当得起(多跟“为”或“是”连用)-郑成功不愧为一位民族英雄。
分明-1-明明；显然-他分明是朝你的方向去的，你怎么没有看见他？
果不然-1-果不其然-果不然，十分英雄之态。
切-1-切实；务必-切不可骄傲。
真正-1-的的确确；确实-这东西真正好吃。
实-1-确实；的确-实属不易。[书]
委-1-的确；确实-委系实情。[书]
切切-1-千万；务必(多用于书信中)-切切不可忘记。
委实-1-确实；实在-委实不易。
明-1-明明-你明知道他不会，干嘛还要为难他呀？
确实-1-对客观情况的真实性表示肯定-他最近确实有些进步。
当真-确实、果然-这话当真是他说的？[副 动]
确-1-的确；确乎-确有此事。
大大-1-强调数量很大或程度很深-费用大大超过了预算。
纯粹-1-表示判断、结论的不容置疑(多跟“是”连用)-他说的纯粹是骗人的鬼话。
诚然-1-实在-他很爱那几只小鸭，小鸭也诚然可爱。
审-1-的确；果然-审如其言。[书]
明明-1-表示显然如此或确实(下文意思往往转折)-这话明明是他说的，怎么转眼就不认账了？
确乎-1-的确-经过试验，这办法确乎有效。
毕竟-1-表示追根究底所得的结论，强调事实或原因-孩子毕竟小，不懂事。
纯-1-纯粹；表示判断、结论的不容置疑-这件事纯属个人私事。
果不其然-1-果然(强调不出所料)-我早说要下雨，果不其然，下了吧!
诚-1-实在；的确-此人诚非等闲之辈。[书]
的确-1-表示十分肯定；完全是这样；确实；实在-他的确是这样说的。
真个-1-的确；实在-这地方真个是变了。[方]
洵-1-诚然；实在-洵属可贵。[书]
是-1-的确；实在-这本书是好，你可以看看。
#64疑问、反问语气
还-6-用于反问-都十二点了，你还说早？+都几点了，你还不走？+这还用问吗？+都什么时候了，你还不着急？
可-3-加强疑问反问语气-这件事我可怎么知道呢？这件事他可知道？[动 副 连]
到底-3-用在问句里，表示深究-火星上到底有没有生命？
可是-2-可；表示疑问-都这么说，可是谁见过呢？
何苦-2-何必自寻苦恼，用反问的语气表示不值得-冒着这么大的雨赶去看电影，何苦呢？
莫非-2-表示反问-他将信将疑地说，莫非我听错了？
宁-2-岂；难道-山之险峻，宁有逾此？[书]
端的-2-究竟-这人端的是谁？[书]
何须-2-用反问的语气表示不须要-从这里走到车站，何须半个钟头？
何尝-2-用反问的语气表示未曾或并非-我何尝说过这样的话？
究竟-2-用在问句里，表示追究-究竟是怎么回事？
难道-2-加强反问的语气-河水难道会倒流吗？
莫不是-2-莫非-莫不是他又责怪你了？
何必-2-用反问的语气表示不必-路又不远，何必坐车呢？
哪-2-用于反问，表示否定-我不信，哪有这样的事？
何曾-2-用反问的语气表示未曾-这些年来，他何曾忘记过家乡的一草一木？
难道说-2-难道-难道说，这改变是必然？
讵-1-岂，表示反问-讵料突然生变？[书]
其-2-表示反诘-欲加之罪，其无辞乎？[书]
何以-1-用什么；为什么-既经说定，何以变卦？[书]
何不-1-用反问的语气表示应该或可以，意思跟“为什么不”相同-既然有事，何不早说？
岂非-1-用反问的语气表示“难道不是”-岂非怪事？
岂止-1-用反问的语气表示“不止”-为难的事还多着呢，岂止这一件？
缘何-1-为什么；因何-缘何避而不见？[书]
为何-1-为什么-为何一言不发？[书]
无乃-1-用于反问句中，表示不以为然的意思，跟“岂不是”相近，但语气比较和缓-无乃不可乎？[书]
敢-1-莫非；怕是；敢是-敢不承命？[方]
何苦来-1-何苦-那是何苦来呢？
何啻-1-用反问的语气表示不止-今昔生活对比，何啻天壤之别？[书]
何妨-1-用反问的语气表示不妨-东西不贵，何妨买点回去？
岂-1-表示反问-岂有此理？[书]
盍-1-何不-盍往视之？[书]
何故-1-为什么；什么原因-他何故至今未到？
究-1-到底；究竟-此事究应如何办理？[书]
几曾-1-用反问的语气表示未曾；几时曾经-在他病重期间，我几曾安睡过一夜？[书]
#65揣测语气
总-4-表示推测、估计-这房子总有二十多年了。
总是-2-总；表示对情况的估计-我这么远跑来，他总是会见我一面吧。
至多-2-对数量或情况的估计-他至多不过四十岁。“至多+动词+数量”、“至多+数量”
至少-2-后接动词或数量词，表示对情况作最低限度估计-他至少五十岁了。
莫不是-2-莫非-莫不是他又责怪你了？
大半-2-表示对情况的估计-他这时候还不来，大半是不来了。
大抵-2-大概-情况大抵如此。
别-2-表示揣测，通常跟“是”字合用(所揣测的事情，往往是自己所不愿意的)-约定的时间都过了，别是他不来了吧？
莫非-2-表示揣测-今天她没来，莫非又生病了不成？
难道-2-表示揣测的语气-都半夜了还亮着灯，难道他还没睡？
难道说-2-难道-难道说，这件事真的是他做的？
其-2-表示揣测-欲加之罪，其无辞乎？[书]
约莫-1-大概-我们等了约莫有一个小时的光景。
横-2-横是-今天下雨，他横不来了。[方]？
脱-1-或许-脱有不测。[书]
光景-1-看样子，表示推测-今天太闷热，光景是要下雨。
保不齐-1-保不住-保不齐仍是老生常谈？
想必-1-表示偏于肯定的推断-这事想必你知道。
容或-1-或许；也许-这篇文章是根据本人回忆写的，与事实容或有些出入。[书]
怕-1-表示估计，有时还含有忧虑、担心的意思-这个瓜，怕有十几斤吧？
约-1-大概-约有五十人。
不见得-1-不一定-看样子，他不见得能来。
宛-1-仿佛-音容宛在。[书]
大致-1-大概；大约-看看太阳，大致是十一点钟的光景。
好像-1-似乎；仿佛-他低着头不做声，好像在想什么。
恐怕-1-表示估计-恐怕他不会同意。
兴许-1-也许；或许-你问问老王，他兴许知道。
约摸-1-约莫-相隔约摸三丈。
大约-1-表示估计的数目不十分精确(句子里有数字)-大约有一千两百人参加。条件大约尚未谈妥。
参差-大约-参差十万人家。[书][副 形 动]
横是-1-表示揣测；大概-天又闷又热，横是要下雨了。[方]
许-1-也许；或许-他没来开会，许是不知道。
说不定-1-表示估计，可能性很大-他说不定不来了。
大约摸-1-大约-他大约摸还不知道这件事，[方]
或者-1-或许-你快走，或者还赶得上车。
保不住-1-难免；可能-这个天儿很难说，保不住会下雨？
盖-1-大概-此书之印行盖在1902年。[书]
未必-1-不一定-这消息未必可靠。
或-2-或许；也许-慰问团已经启程，明日或可到达。
不定-1-表示不肯定，后面常有表示疑问的词或肯定和否定相叠的词组-这场球赛不定谁输谁赢呢？
保不定-1-保不住-保不定会在电梯里碰上。
作兴-1-可能；也许-看这天气，作兴要下雨。[动 副][方]
敢是-1-莫非；大概是-这不像是去李庄的道儿，敢是走错路了吧？[方]
仿佛-1-似乎；好像-他干起活来，仿佛不知道什么是疲倦。
是否-1-是不是-他是否能来，还不一定。
若-1-如；好像-若无其事。
约略-1-大致；大概；依稀；仿佛-他的近况，我约略知道一些。
率-1-大概；大抵-率皆如此。[书]
或许-1-也许-他没来，或许是病了。
庶-1-庶几-庶免误会。[书]
庶几-1-或许；也许可以；表示推测-若同心协力，庶几可成大业。[书]
庶几乎-1-庶几-天下之望，曰庶几乎？[书]
庶乎-1-庶几-庶乎可以取得效果。[书]
汔-1-庶几-民亦劳止，汔可小康。[书]
多一半-多半-天气闷热，多一半要下雨。[副 数]
多半-1-大概-他这会还不来，多半是不来了。
也许-1-表示不很肯定-你仔细找一找，也许能找到。
容-1-或许；也许-辗转传抄，容有异同。[书]
兴-1-或许-明天他也兴来，也兴不来？[方]
宛然-1-仿佛-宛然在目。
充其量-1-表示做最大限度的估计；至多-这箱苹果充其量不过六十斤。
敢不是-1-敢是-敢不是极出色的一表人才？[方]
指不定-1-没准儿；说不定-你别等他了，他指不定来不来呢。
像-1-好像-像要下雨了。
似-1-似乎-似属可行。
恐-1-恐怕-他不出席恐有原因。
备不住-1-说不定；或许-这件事他备不住是忘了。[方]
差不离-1-差不多-你和桑德斯大夫联系上了吗？差不离吧。
似乎-1-仿佛；好像-他似乎了解这个字的意思，但是又讲不出来。
大概-1-表示不很准确的估计-小红大概十六七岁。我想他大概会同意。
大率-1-大概；大致-大率十里一亭，亭有长。[书]
仿若-1-仿佛；好像-回忆往事，仿若隔世。[书]
#66委婉语气
也-4-表示委婉的语气-这事也只好如此了。
未免-2-实在不能不说是…(表示不以为然)-这事未免欠考虑。？
无非-2-不外乎(多指把事情往小里或轻里说)-我无非是想给他提个醒罢了。
未尝-2-加在否定词前面，构成双重否定，意思跟“不是(不、没)”，相同，但口气比较委婉-我未尝不想上大学。
无妨-1-不妨-有意见无妨直说。
最好-1-最为适当-这件事你最好事先通知他一声。
不妨-1-表示作为一种选择，可以这么做，包含着说话人认为这样做更好的意思，语气较委婉-有什么意见，不妨当面提出来。
好在-1-表示具有某种有利的条件或情况-我有空再来，好在离这不远。
只好-1-不得不；只得-我等了半天他还没回来，只好留个条子就走了。
左不过-2-只不过-这架机器左不过是上了点锈，不用修。[方]
#67转折语气
也-4-在主从复句里起承接作用，表示转折-虽然雨下得很大，他也来了。
又-3-表示转折，有“可是”的意思-既怕冷又不愿多穿衣服。
唯-2-只是-他学习很好，唯身体稍差。
实在-2-其实-她说她懂了，实在并没懂。
倒是-2-表示跟一般情理相反；反倒-屋子不大，布置得倒是挺讲究。
倒-2-倒是-屋子不宽绰，收拾得倒还干净。
则-1-转折相承-我们吃尽了苦中苦，而我们的后代则可以享到福中福。连词&副词？
却-1-表示转折，比“倒、可”的语气略轻-文章虽短，却很有说服力。
反而-1-表示跟上文意思相反会或出乎意料之外，在句中起转折作用-风不但没停，反而更大了。
顾-1-反而-？
其实-1-表示所说的是实际情况(承上文，多含转折意)-这个问题从表面上看似乎很难，其实并不难。
反倒-1-反而-好心帮助他，反倒留下许多埋怨。
实际上-1-其实（多含转折意）-他说听懂了，实际上并没有懂。
倒转-1-反倒-你把字写坏了，倒转来怪我。
实则-1-实际上；其实-他表面上赞成，实则是敷衍大家。
倒反-1-反倒-在四季如冬的地方倒反不觉冷。
反-1-反而；相反地-他遇到困难，不但没有气馁，反更坚强起来。
#68意外语气
还-6-表示没想到如此，而居然如此(多含赞叹语气)-想不到还有这等事！+你还真来了！+你还真行啊！+还亏了你们带来了吃的，不然今天准挨饿。
还是-3-表示没想到如此，而居然如此-没想到他还是真有两下子。
原来-2-发现从来不知道的情况，含有恍然醒悟的意思-这屋里怎么这么安静，原来没人。
偏偏-3-用以表示所发生的行为、动作出乎意料，是与某种愿望、要求或常理相反的-今年夏天下雹子，偏偏把你入社的那十亩好地打了。
倒是-2-表示出乎意料-这样的怪事我倒是第一次听说。
敢情-2-表示发现原来没有发现的情况-哟！敢情夜里下了大雪啦！[方]
倒-2-倒是-本想省事，没想倒费事了。
愣是-2-愣；竟然-一再降价，可愣是卖不出去。
竟自-1-竟然-虽然没有人教，但他摸索了一段时间，竟自学会了。
无怪乎-1-无怪-无怪乎世界上一切名城，都保存着一些世人皆知的名人故居。？
难怪-1-怪不得；表示明白了原因，对某种情况就不觉得奇怪-难怪他今天这么高兴，原来新机器试验成功了。
怪不得-1-表示明白了原因，对某种情况就不觉得奇怪-天气预报说今天有雨，怪不得这么闷热。
无怪-1-表示明白了原因，对下文所说的情况就不觉得奇怪-原来炉子灭了，无怪屋里这么冷。
怨不得-1-怪不得；表示明白了原因，对某种情况就不觉得奇怪-况且我年纪轻，头等不压众，怨不得不放我在眼里。？
居然-1-表示出乎意料；竟然-我真没想到他居然做出这种事情来。
竟-2-表示出于意料之外-真没想到，他竟敢当面撒谎。
竟然-1-竟；表示出于意料之外-这样雄伟的建筑，竟然十个月的时间就完成了。
怪道-1-怪不得；难怪-她是我过去的学生，怪道觉得眼熟。[方]
#69侥幸语气
幸喜-1-幸亏-幸喜有热心人指点，才没有迷路。
幸而-1-幸亏-幸而及时消除了隐患，否则后果不堪设想。
幸-1-侥幸-幸未成灾。[书]
幸好-1-幸亏-幸好雨不大，不然非淋成落汤鸡不可。
幸亏-1-表示由于偶然出现的有利条件而避免了某种不利的事情-幸亏他带了雨衣，不然全神都得湿透。
得亏-1-幸亏-得亏我来得早，不然又赶不上车了。[方]
#71表示方式
特-3-特地-特做如下规定。
亟-2-急迫地-亟待解决。[书]
一直-3-表示顺着一个方向不变-一直走，不拐弯。+一直往东，就到了。+一直往前走，前面就是学校的东门。+小河一直向南流。+小张一直朝外面张望，好像在等人。
直-4-一直；径直；直接-直朝村口走去。+你直走吧，前面不远就是人民大学。+这是直达香港的航班，两个小时就可以到达。+由于火车直到上海，中途不停车，所以我得再换一辆车回苏州。[形 名 副]
特此-1-公文、书信用语，表示为某件事特别在这里(通知、公告、奉告等)-特此声明。
特地-1-表示专为某件事-他昨天特地从外地来看你。
特为-1-特地-我特为来请你们去帮忙。
专程-1-专为某事而到某地-专程看望。
专诚-1-特地(表示非顺便)-专程拜访。
专门-2-特地-我是专门来看你的。
特意-1-特地-这块衣料是他特意托人从上海买来送你的。
有心-故意-有心捣鬼。[副 动]
有意识-1-主观上意识到的；有目的有计划的-有意识控制。
巴巴儿地-1-迫切；特地-他巴巴儿地等着他那老伙伴；巴巴儿地起了个大早赶来。[方]
不禁-1-抑制不住；禁不住-读到精彩处，他不禁大声叫好。
不觉-1-不禁；由不得-想到伤心之处，不觉泪如雨下。[副 动]
锐意-1-意志坚决，勇往直前-锐意进取。
任意-1-没有拘束，不加限制，爱怎么样就怎么样-任意行动。
苦心-1-费尽心思-苦心研究。
下意识-1-不知不觉地；没有意识地-枪声一响，他下意识地缩回了头。
无意识-1-指未加注意的，出于不知不觉的-他说话时无意识地摆弄着手中的铅笔。
故意-1-有意识地(那样做)-他撞了你并不是故意的。
无意-1-不是故意的-挖地基时，无意发现了一枚古钱。
一心-1-专心；全心全意-一心为公。
极口-1-在言谈中极力(称道、赞扬或抨击、抗辩等)-极口称扬。
刻意-1-用尽心思-刻意经营。
假意-1-故意(表现或做出)-他假意笑着问：“刚来的这位是谁呢？”
加意-1-表示特别注意-加意保护。
随口-1-没经过考虑，随便说出-他对别人的要求，从不随口答应。
着意-1-用心地(做某事)-着意经营。
悉心-1-用尽所有的精力-悉心研究。
满心-1-整个心里(充满某种情绪)；一个心思(想做某事)-满心欢喜。
有意-1-故意-他这是有意跟我作对。[副 动]
擅自-1-对不在自己职权范围内的事情自作主张-擅自决定。
矢口-1-一口咬定-矢口否认。
满口-1-表示口气肯定，没有保留-满口答应。？
肆意-1-不顾一切由着自己的性子(去做)-肆意攻击。
正色-1-态度严肃；神色严厉-正色直言。
顺嘴-1-顺口；没有经过考虑(说出，唱出)-只是书上读来顺嘴说出来而已。[副 形]
恣意-1-任意；任性-恣意妄为。
绝口-1-因回避而不开口-他绝口不提此事。[副 动]
成心-1-故意-成心跟他过不去。
交口-1-众口同声地(说)-交口称誉。[副 动]
存心-1-有意；故意-你这不是存心叫我为难吗？[副 动]
纵情-1-尽情-纵情欢乐。
尽情-1-尽量由着自己的情感，不加拘束-尽情欢笑。
任情-1-尽情-我们很可以任情享受一下我们所喜爱的艺术。[副 形][书]
无心-1-不是故意的-无心插柳柳成荫。[副 动]
死命-1-拼命-死命挣扎。[副 名]
拼死-1-尽最大的力量；极度地-拼命挣扎。
拼力-1-使出全部力量-登山队员拼力登顶。
誓死-1-立下誓愿，表示至死不变-誓死不屈。
狠命-1-表示用尽全力；拼命-狠命追赶。
死力-1-使出最大的力量-死力抵抗。[副 名]
拼命-1-尽最大的力量；极度地-拼命地工作。[副 动]
死劲儿-1-使出最大的力气或集中全部注意力-死劲儿往下压。[副 名][口]
冒死-1-不顾自己的生命危险(做某事)-冒死救出落水儿童。
鼎力-1-敬辞，大力(表示请托或感谢时用)-多蒙鼎力相助，无任感谢！[书]
竭诚-1-竭尽忠诚；全心全意-竭诚为读者服务。
大力-1-用很大的力量-大力支持。[副 名]
大事-大力从事-大事渲染。[副 名]
苦-有耐心地；尽力地-勤学苦练。[副 形]
全身心-用全部的体力和脑力做某事-全身心投入工作。
尽量-表示力求在一定范围内达到最大限度-写文章要尽量简明一些。
恣情-1-纵情；任意-恣情欢笑。
竭力-1-尽力地-竭力避免事故发生。
苦口-1-不辞烦劳、反复恳切地(说)-苦口相劝。[副 动]
全力-1-用全部力量或精力-全力支持。[副 名]
爽性-1-索性-爽性把心中的话都抖落出来。
索性-1-表示直截了当；干脆-既然已经做了，就索性把它做完。
率尔-1-轻率地-率尔应战。[书]
一力-1-尽全力；竭力-一力主张。
率性-1-索性-草鞋磨破了，他率性赤着脚继续走。[副 形]
率然-1-轻率地-切不可率然从事。[书]
大肆-1-毫无顾忌地(做坏事)-大肆吹嘘。
谨-1-郑重地-我们谨向各位代表表示热烈地欢迎。
极力-1-用尽一切力量；想尽一切办法-极力克服困难。
奋力-1-充分鼓起劲来-奋力拼搏。
极意-1-用尽心思-极意模仿。
悉力-1-全力-悉力打造品牌产品。
轻易-1-随随便便-他从不轻易发表意见。[副 形]
一味-1-单纯地-一味迁就。
暗自-1-在私下里；在暗地里-暗自高兴。
心心念念-1-心里一直存着某种念头(想做某件事情或得到某样东西)-他心心念念地想当个飞行员。
擅-1-擅自-擅离职守。
干脆-1-索性-那人不讲理，干脆别理他。[副 形]
敞开-1-放开，不加限制；尽量-你有什么话就敞开说吧。[副 动]
敞开儿-1-敞开-打滚可以敞开儿打。
私自-1-背着组织或有关的人，自己(做不合乎规章制度的事)-私自做出决定。
由不得-1-不由自主地-相声的特点就是叫人由不得发笑。[副 动]
故-1-故意；有意-明知故犯。[副 名 动 连]
胡-1-表示随意乱来-胡说。[副 名]
瞎-1-没有根据地；没有来由地；没有效果地-瞎说。[副 动]
乱-1-任意；随便-乱出主意。[副 动 形]
混-胡乱-混出注意。[副 动]
本能-1-机体对外界刺激不知不觉地、无意识地(做出反应)-他看见红光一闪，本能地闭上了眼睛。[副 名]
强行-1-用强制的方式进行-强行通过。
竞相-1-互相争着(做)-竞相购买。
要紧-1-急着(做某件事)-我要紧进城，来不及细说了。[副 形][方]
争相-1-互相争着做-争相捐款。
胡乱-1-马虎；随便；任意；没有道理-胡乱吃了两口就走了；粮食不能胡乱糟蹋。
上紧-1-赶快；加紧-麦子都熟啦，得上紧割啦！[方]
独-2-独自-独揽。
管自-2-径自-他水也没喝一口，管自回家去了。[方]
成总儿-2-整批地-用得多就成总儿买，用得少就零碎买。[口]
跟手-2-随手-他一进屋子，跟手就把门关上。[方]
劈头-2-正冲着头；迎头-走到门口劈头碰见老王从里边出来。
只身-1-单独一个人-只身在外。
独自-1-自己一个人；单独地-就他一个人独自在家。
独个儿-1-独自-大熊猫一般是独个儿在山林活动，很少见到成群活动的。[口]
独自个-1-独自-老人细细品味书中含义，渐渐出神入化，读着读着，独自个默默地笑了。[口]
应声-1-随着声音-应声而至。[副 动][口]
稳步-1-步子平稳地(多用于比喻)-稳步登上山顶。
徒步-1-步行-徒步旅行。
一头-1-表示头部急速往前、往里或往下的动作-一头倒在床上。[副 名]
厉声-1-(说话)声音严厉地-厉声斥责。
亲耳-1-用自己的耳朵(听)-这话是我亲耳听他讲的。
劈胸-1-对准胸前-劈胸一把抓住。
亲口-1-(话)出于本人的嘴-亲口尝一尝。
顺口-1-没有经过考虑(说出、唱出)-她顺口说了出来，事后有点后悔。[副 形]
顺脚-1-趁车马等本来要去某个地方的方便(搭人或运货)-顺脚捎回来一千斤化肥。[副 形]
空口-1-不就饭或酒(而吃菜蔬或果品)；不就菜蔬或果品(而吃饭、饮酒)；不拿出事实或采取措施，只是嘴说-光空口说不行，得真抓实干。
当头-1-正对着头；迎头-当头一棒。[副 动]
一手-1-指一个人单独地-一手包办。[副 名]
劈手-1-形容手的动作迅速，使人来不及防备-劈手夺过球拍。
亲手-1-用自己的手(做)-你亲手种的两颗枣树，现在长得可大啦。
白嘴儿-1-不就饭(光吃菜)或不就菜(光吃饭)-白嘴儿吃饭。[方]
独力-1-单独依靠自己的力量(做)-独力经营。
单独-1-不跟别的合在一起；独自-单独行动。
亲自-1-自己直接(做)-亲自主持会议。
平空-1-凭空-平空一声低吼。
一径-1-径直-他没有给别人打招呼，一径走进屋里。
径直-1-表示直接向某处前进，不绕道，不在中途耽搁；表示直接进行某件事，不在事前费周折-客机径直飞往昆明，不再重庆降落。
自动-1-自己主动；不凭借人为的力量的-水自动往下流。[副 形]
照直-1-沿着直线(前进)；(说话)直截了当-照直走。
就此-1-就在此地或此时-文章就此结束。
平白-1-无缘无故-平白地挨了塌一顿骂。[副 形]
应名儿-1-仅仅在名义上(是)-他们应名儿是亲戚，实际上不大来往。[副 动]
径行-1-表示直接进行；径自-径行办理。
单个儿-1-独自一个-说好了大家一齐去，他偏要单个儿去。[副 形]
扬长-1-大模大样地离开的样子-扬长而去。
劈脸-1-正冲着脸；迎面-劈脸就是一个大嘴巴。
徒手-1-空手(不拿器械)-徒手格斗。
迎头-1-迎面；当头-迎头痛击。
齐声-1-(许多人)一齐发出同样的声音-齐声歌唱。
劈面-1-劈脸-劈面一拳，将他打倒。
信手-1-随手-信手写来。
信笔-1-没有多加考虑，随意(写或画)-信笔涂鸦。
亲笔-1-亲自动笔(写)-这是他亲笔写的。[副 名]
连声-1-一声紧接一声-连声称赞。
畅怀-1-心情无所拘束-畅怀大笑。
放声-1-放开喉咙出声-放声大笑。
朗声-1-高声；大声-朗声大笑。
闷头儿-1-不声不响地(做某事)-闷头儿写作。
爽声-1-声音爽朗地-说起如今的幸福生活，老人家爽声笑了。
随手-1-顺手-出门时请随手关门。
亲眼-1-用自己的眼睛(看)-亲眼看到了这几年人民生活的巨大变化。
白手-1-空手；徒手-这一场白手夺刀演得很精彩。
大举-1-大规模地进行(多用于军事行动)-大举进攻。[副 名]
交互-1-互相；替换着-老师宣布答案之后，就让同学们交互批改。[副 动]
乘势-1-利用有利的形势；就势-乘势进击。[副 动]
多方-1-表示从多方面；表示用多种方法-多方营救。
百般-1-表示采用多种方法-百般阻挠。[副 数]
动辄-1-动不动就-动辄恶语相加。[书]
更番-1-轮流替换-更番守护。
花插着-1-交叉；交错-大人、孩子花插着坐在树荫下听评书。[口]
花搭着-1-种类或质量不同的东西错综搭配-细粮粗粮花搭着吃。[口]
插花-1-夹杂；交错-农业副业插花着搞。[副 动]
趁机-1-利用机会-趁机溜走。
乘时-1-利用时机-乘时而起。
搭便-1-顺便-？
迎风-1-随风-红旗迎风招展。[副 动]
沿路-1-顺着路边-沿路寻找。[副 名]
沿途-沿路-沿途询问。[副 名]
顺道-1-顺路-也可以顺道一访。[副 形]
依法-1-按照成法；按照法律-依法惩办。
临机-1-掌握时机(行动)-临机应变。
坐地-1-就地-坐地加价。[副 动]
借端-1-借口某件事-借端推脱。
就手-1-顺手；顺便-出去时就手把门带上。
就势-1-顺着动作姿势上的便利(紧接着做另一个动作)-他把铺盖放在地上，就势坐在上面。
各个-1-逐个-各个击破。[副 代]
趸批-1-整批(多用于买卖货物)-趸批卖进。[副 动]
趸-1-整批-趸买趸卖。[副 动]
从中-1-在其间；在其中-从中取利。
打趸儿-2-成批地(买或卖)-这车西瓜是打趸儿买来的。[口]
沿街-1-顺着街道-沿街叫卖。[副 名]
一一-1-一个一个地-临行时妈妈嘱咐的话，他一一记在心里。
顺带-1-顺便；捎带-探亲回来顺带捎点土特产。
趁便-1-顺便-你回家的时候趁便给我带个口信。
捎带-1-顺便；附带-你上街时捎带把信发了。[副 动]
顺手-1-很轻易地一伸手；随手；顺便-他顺手从水里捞上一颗菱角来。[副 形]
趁手-1-随手-走进屋趁手把门关上。[方]
带手儿-1-顺便-你去吧，你的事我带手儿就做了。[方]
捎带脚儿-1-顺便-你要的东西我捎带脚儿就买来了。[方]
径自-1-表示自己直接行动-径自答复。
分头-1-若干人分几个方面(进行工作)-大家分头去准备。[副 名]
随机-1-跟着情况的变化，掌握时机-密切关注经济的发展，随即调整农业政策。[副 形]
重点-1-有重点地-重点推广。[副 名]
分别-1-按不同方式；有区别地；分头；各自-分别处理。[副 动]
逐条-1-逐个-然后他们对议程又逐条地进行商议。
借故-1-借口某种原因-借故拖延。
照实-1-按照实情-你做了什么，照实说好了。
从实-1-按真实情况；如实-从实回答。
按期-1-依照规定的限期-按期归还。
随地-1-不拘什么地方-随地吐痰很不文明。
顺路-1-顺着所走的路线(到另一处)-她在区里开完会，顺路到书店看了看。[副 形]
如数-1-按照原来的或规定的数目-如数归还。
无形中-1-不知不觉的情况下；不具备名义而具有实质的情况下-小张常常给他帮忙，无形中成了他的助手。
无形-1-无形中-孩子总会无形地受到家庭的影响。[副 形]
日趋-1-一天一天地走向-日趋没落。
原原本本-1-照原样从头到尾地(叙述)-我把这件事原原本本讲给你听。
如实-1-按照实际情况-如实汇报。
相互-1-互相-相互促进。[副 形]
自行-1-自己(做)；自动-自行解决。
自相-1-指自己跟自己或集体内部的成员相互之间(存在某种情况)-自相矛盾。
相与-1-相互-相与议论。[副 动 名]
相-1-互相；表示一方对另一方的动作-相距太远。[副 动 名]
对脸-1-面对面-他和老张对脸坐着。[副 名]
当面-1-在面前；面对面(做某件事)-当面说清楚。
对面-1-面对面-这事得他们本人对面谈。[副 名]
迎面-1-冲着脸-迎面走上去打招呼。
当众-1-当着大家-当众表态。
克期-1-约定或限定日期-克期完工。
克日-1-克期-克日动工。
刻日-1-克日-刻日动工。
刻期-1-克期-刻期送达。
如约-1-按照约定-如约会面。
按时-1-依照规定的时间-按时完成。
坐-表示无缘无故-孤蓬自振，惊沙坐飞。[副 动][书]
无故-1-没有缘故-无故缺席。
就便-1-顺便-你上街就便把这封信发了。
乘虚-1-趁着空虚-乘虚而入。
乘便-1-顺便(不是特地)-请你乘便把那本书带给我。
居中-1-居间；从中-居中调停。[副 动]
秉公-1-依照公认的道理或公平的标准-秉公办理。
乘隙-1-利用空子；趁机会-乘隙逃脱。
乘兴-1-趁着一时高兴-乘兴而来，兴尽而归。
附带-1-顺便-附带说一下。[副 动 形]
如期-1-按照期限-如期完成。
互-1-互相-互不干涉。
无端-1-没有来由地；无缘无故地-无端生事。
等闲-1-随随便便；轻易；无端；平白地-等闲平地起波澜。[副 形][书]??
径-1-径直-径向有关部门举报。
日臻-1-一天一天地达到；逐渐地-日臻完善。
凭空-1-没有依据地-凭空想象。
轮番-1-轮流(做某件事)-轮番上阵。
乘机-1-利用机会-乘机逃脱。
顺便-1-乘做某事的方便(做另一事)-我是下班打这儿过，顺便过来看看你们。
互相-1-表示彼此同样对待的关系-互相尊重。
实地-1-在现场(做某事)；实实在在(做某事)-实地去做。
趁势-1-利用有利的形势(做某事)；就势-他晃过对方，趁势把球踢人球门。
就地-1-就在原处(不到别处)-就地正法。
逐一-1-逐个-逐一解决。
就近-1-在附近(不上远处)-蔬菜、肉类等副食品就近都能买到。
逐步-1-一步一步地-逐步深入。
相率-1-一个接着一个-相率前往。
逐个-1-一个一个地-逐个检查产品的质量。
批量-1-成批地-这种仪器已开始批量生产。[副 名]
居间-1-在双方中间(说合、调解)-居间调停。
顺势-1-顺着情势；趁势-见有人先退场，他也顺势离去。
当场-1-就在那个地方和那个时候-当场捕获。
进一步-1-表示事情的进行在程度上比以前提高-进一步实现农业机械化。
尽先-1-表示尽量放在优先地位-尽先照顾老年人。
预-1-预先；事先-预祝。
预先-1-在事情发生或进行之前-预先通知。
就中-1-居中(做某事)-就中调停。[副 名]
一气-1-不间断地(做某件事)-一气跑了五里地。[副 动 数]
一口气-1-不间断地(做某件事)-一口气跑到家。
一口气儿-1-一口气-他只觉得一口气儿努力读了下来。
一股劲儿-1-表示从始至终不松劲；一口气-一股劲儿地干。
一例-1-一律；同等-一例看待。[书]
#73表示情貌
死-3-不顾生命；拼死-死战，死守。[动 副 形]
截然-1-形容界限分明，像割断一样-普及工作和提高工作是不能截然分开的。
好生-2-好好儿地-有话好生说。[方]
快-2-赶快-快来帮忙。
各-1-表示不止一人或一物同做某事或同有某种属性-三种办法各有优点和缺点。
边-1-两个或几个“边”字分别用在动词前面，表示动作同时进行-边干边学。[副 名]
一头-4-表示同时进行几件事；一面-他一头走，一头说。[副 名]？
一边-1-表示一个动作跟另一个动作同时进行-他一边答应，一边放下手中的书。 形-他慢慢往前走，一边唱着歌。表示一个动作跟另一个动作同时进行。[副 名 形]
一面-1-一面走，一面唱。表示一个动作与另一个动作同时进行。[副 名]
实时-1-与某事发生、发展过程同时(做某事)-进行实时报道。同时发生。？
尽早-1-表示尽可能地提前-用完请尽早送回。
赶早-1-趁早；赶紧-还是赶早走吧，要不就来不及了。
趁早-1-抓紧时机或提前(采取行动)-趁早动身。
尽快-1-尽量加快-尽快地制定出新的年度计划。
倏-1-极快地-自别以来，倏已半年。[书]
倏地-1-极快地；迅速地-倏地闪过一个身影。
穷-1-表示在财力、能力方面不够条件却还勉强去做或本来不应该这样做却还要这样做-穷开心。[形 副]
臭-1-狠狠地-臭揍一顿。[形 副]
活脱儿-1-(相貌、举止)跟脱胎一样十分相像-他长得活脱儿是他爷爷。[口]
早日-1-早早儿；时间提早-祝你早日恢复健康。
早早儿-1-赶快；提早-锁井大街上死气沉沉，寂寞得厉害，早早儿没了一个人、一点声音。
急忙-1-心里着急，行动加快-听说厂里有要紧事，他急忙穿上衣服跑出门去。
忙不迭-1-急忙；连忙-忙不迭地跑了过来。
连忙-1-赶紧；急忙-老大娘一上车，乘客就连忙让座。
麻利-1-迅速；赶快-单位开会，叫你麻利回去。[形 副]
作速-1-赶快；赶紧-作速前往。
赶快-1-抓住时机，加快速度-时间不早了，我们赶快走吧。
赶紧-1-抓紧时机，毫不拖延-她病得不轻，要赶紧去医院。
赶忙-1-赶紧；连忙-趁熄灯前赶忙把日记写完。=赶紧。
慨然-1-感慨地；慷慨地-慨然长叹。
暗暗-1-在暗中或私下里，不显露出来-他暗暗下定决心。
渐渐-1-表示程度或数量逐步缓慢增减-过了清明，天气渐渐暖起来了。
渐次-1-渐渐-雨声渐次停息。[书]
渐-1-逐步；逐渐-天气渐冷。
款款-1-慢慢地-花香款款飘来。[副 形][书]
幡然-1-翻然-幡然悔悟。
草草-1-草率；急急忙忙-草草地看过一遍。
偷眼-1-偷偷地(看)-他偷眼看了一下母亲的神色。源源-1-源源不断。
翻然-1-迅速而彻底地(改变)-翻然改进。
好好-1-尽力地；尽情地；耐心地-你好好跟他谈，别着急。[副 形]
尽管-2-表示不必考虑别的，放心去做-你有什么困难尽管对我提。[副 连]
痛-1-尽情地；深切地；彻底地-痛下决心。[副 形]
偷偷-1-形容行动不使人觉察-趁人不注意，他偷偷地溜走了。
冉冉-1-慢慢地-月亮冉冉上升。[副 形]
俨然-1-形容很像-这孩子说起话来俨然是个大人。[副 形]
垂垂-1-渐渐-垂垂老矣。[书]
窃窃-1-暗地里；偷偷地-窃窃自喜。[副 形]
好好儿-1-好好；尽力地；尽情地；耐心地-咱们好好儿玩几天。[副 形]
默默-1-不说话；不出声-默默无言。
早早-1-早早儿-明天早早儿来。
活生生-1-活活-包办的婚姻把她的一生活活地断送了。[副 形]
双双-1-成双成对地-我男、女乒乓球队双双获得冠军。
悄悄-1-没有声音或声音很低；(行动)不让人知道-我生怕惊醒了他，悄悄走了出去。
贸然-1-轻率地；不加考虑地-这样贸然下结论，不好。
公然-1-公开地；毫无顾忌地-公然作弊。
美美-1-尽兴地；尽情地；痛快地-美美地睡上一觉。
偷-1-瞒着人-偷看。[副 动]
活活-1-在活的状态下(多指有生命的东西受到损害)；简直，表示完全如此或差不多如此-两个相爱的人被活活拆散。
悍然-1-蛮横的样子-悍然撕毁协议。
#74表示比况
一阵风-1-形容动作快-战士们一阵风地冲了上去。[副 动]
火速-1-用最快的速度(做紧急的事)-任务紧急，必须火速完成。
飞速-1-非常迅速地-飞速发展。
一溜风-1-形容跑得很快-他一溜风地从山上跑下来。
斗胆-1-形容大胆(多用做谦辞)-我斗胆说一句，这件事您做错了。
一溜烟-1-形容跑得很快-他急忙骑上车，一溜烟地向东追去。
一窝蜂-1-比喻许多人乱哄哄地(同时说话或行动)-一窝蜂地往入口处挤。
鱼贯-1-像游鱼一样一个挨一个地接连着(走)-鱼贯而入。
拦腰-1-从半中腰(截住、切断等)-大坝把黄河拦腰截断。
#75表示协同
一头-4-一块儿-他们是一头来的。[副 名][方]
共-2-在一起；一齐-共进晚餐。
一起-2-一同-张大叔明天进城，你一起去吧。
协力-1-共同努力(做某事)-协力援助灾区。
一路-2-一起(来、去、走)-我跟他一路来的。
比肩-1-并肩-比肩作战。[副 动][书]
齐-1-一块儿；同时-男女老幼齐动手。[副 动 形 名]？
并肩-1-比喻行动一致，共同努力-并肩作战。[副 动]
旅-1-共同-旅进旅退。[书]
一块-1-一块儿-他们每天一块上班。
一并-1-表示合在一起-而我却茫然无知，摇着头将他们一并运上东京了。
伙-1-共同；联合-伙同。[副 量]
共同-1-大家一起(做)-共同努力。[副 形]
一道-1-一同；一路-一道走。
一致-1-一同；一齐-一致对外。[副 形]
一同-1-表示同时同地(做某件事)-一同出发。？
一齐-1-表示同时-大家一齐动手。？
通力-1-一齐出力(做某事)-通力合作。
一块儿-1-一同-他们一块儿参军。[副 名]
同-1-一同；一齐(从事)-我们俩同住一个宿舍。[副 形 介 连]